




















































An Adaptive Network That Learns Sequences of Transitions


AN ADAPTIVE NETWORK THAT LEARNS 
SEQUENCES OF TRANSITIONS 

C. L. Winter 

Science Applications International Corporation 
5151 East Broadway, Suite 900 

Tucson, Auizona 85711 

ABSTRACT 

We describe an adaptive network, TIN2, that learns the transition 
function of a sequential system from observations of its behavior. It 
integrates two subnets, TIN-I (Winter, Ryan and Turner, 1987) and 
TIN-2. TIN-2 constructs state representations from examples of 
system behavior, and its dynamics are the main topics of the paper. 
TIN-I abstracts transition functions from noisy state representations 
and environmental data during training, while in operation it produces 
sequences of transitions in response to variations in input. Dynamics 
of both nets are based on the Adaptive Resonance Theory of Carpenter 
and Grossberg (1987). We give results from an experiment in which 
TIN2 learned the behavior of a system that recognizes strings with an 
even number of l's . 

INTRODUCTION 

Sequential systems respond to variations in their input environment with sequences of 
activities. They can be described in two ways. A black box description characterizes a 
system as an input-output function, m = B(u), mapping a string of input symbols, ll, 
into a single output symbol, m. A sequential automaton description characterizes a 
system as a sextuple (U, M, S, SO, f, g) where U and M are alphabets of input and output 
symbols, S is a set of states, sO is an initial state and f and g are transition and output 

functions respectively. The transition function specifies the current state, St, as a 

function of the last state and the current input, Ut, 

(1) 

In this paper we do not discuss output functions because they are relatively simple. To 
further simplify discussion, we restrict ourselves to binary input alphabets, although the 
neural net we describe here can easily be extended to accomodate more complex alphabets. 

653 



654 Winter 

A common engineering problem is to identify and then simulate the functionality of a 
system from observations of its behavior. Simulation is straightforward when we can 
actually observe the internal states of a system, since then the function f can be specified 
by learning simple associations among internal states and external inputs. In robotic 
systems, for instance, internal states can often be characterized by such parameters as 
stepper motor settings, strain gauge values, etc., and so are directly accessible. Artificial 
neural systems have peen found useful in such simulations because they can associate 
large, possibly noisy state space and input variables with state and output variables (Tolat 
and Widrow, 1988; Winter, Ryan and Turner, 1987). 

Unfortunately, in many interesting cases we must base simulations on a limited set of 
examples of a system's black box behavior because its internal workings are 
unobservable. The black box description is not, by itself, much use as a simulation tool 
since usually it cannot be specified without resorting to infinitely large input-output 
tables. As an alternative we can try to develop a sequential automaton description of the 
system by observing regularities in its black box behavior. Artificial neural systems can 
contribute to the development of physical machines dedicated to system identification 
because i) frequently state representations must be derived from many noisy input 
variables, ii) data must usually be processed in continuous time and iii) the explicit 
dynamics of artificial neural systems can be used as a framework for hardware 
implementations. 

In this paper we give a brief overview of a neural net, TIN2, which learns and processes 
state transitions from observations of correct black box behavior when the set of 
observations is large enough to characterize the black box as an automaton. The TIN2 
net is based on two component networks. Each uses a modified adaptive resonance circuit 
(Carpenter and Grossberg, 1987) to associate heterogeneous input patterns. TIN-1 
(Winter, Ryan and Turner, 1987) learns and executes transitions when given state 
representations. It has been used by itself to simulate systems for which explicit state 
representations are available (Winter, 1988a). TIN-2 is a highly parallel, continuous time 
implementation of an approach to state representation first outlined by Nerode (1958). 

Nerode's approach to system simulation relies upon the fact that every string, l!. moves a 
machine into a particular state, s(y). once it has been processed. The s(y) state can be 
characterized by putting the system initially into s(u) (by processing y) and then 
presenting a set of experimental strings. (~1 .... , ~n)' for further processing. 

Experiments consist of observing the output mi = BUt·~i) where • indicates 

concatenation. A state can then be represented by the entries in a row of a state 
characterization table, C (Table 1). The rows of C are indexed by strings, lI, its columns 
are indexed by experiments. Wi. and its entries are mi. In Table 1 annotations in 

parentheses indicate nodes (artificial neurons) and subnetworks of TIN-2 equivalent to the 
corresponding C table entry. During experimentation C expands as states are 



Adaptive Network That Learns Sequences of Transitions 655 

distinguished from one another. The orchestration of experiments, their selection, the 

TABLE 1. C Table Constructed by TIN-2 

A. o (Assembly 1) 1 (Assembly 2) 

A. 1 (Node 7) o (Node 2) o (Node 5) 
1 o (Node 6) o (Node 9) 1 (Node 1) 
0 o (Node 1) 1 (Node 6) o (Node 4) 
10 o (Node 3) o (Node 2) o (Node 0) 

role of teachers and of the environment have been investigated by Arbib and Zeiger 
(1969), Arbib and Manes (1974), Gold (1972 and 1978) and Angluin (1987) to name a 
few. TIN-2 provides an architecture in which C can be embedded and expanded as 
necessary. Collections of nodes within TIN-21earn to associate triples (mi, 11, ~i) so that 

inputting II later results in the output of the representation (m 1, ... , mn)n of the state 

associated with 11. 

TIN-2 

TIN-2 is composed of separate assemblies of nodes whose dynamics are such that each 
assembly comes to correspond to a column in the state characterization table C. Thus we 
call them column-assemblies. Competition among column-assemblies guarantees that 
nodes of only one assembly, say the ith, learn to respond to experimental pattern ~i' 
Hence column-assemblies can be labelled ~ 1 ' ~2 and so on, but since labelings are not 

assigned ahead of time, arbitrarily large sets of experiments can be learned. 

The theory of adaptive resonance is implemented in TIN-2 column-assemblies through 
partitioned adaptive resonance circuits (cf. Ryan, Winter and Turner, 1987). Adaptive 
resonance circuits (Grossberg and Carpenter, 1987; Ryan and Winter, 1987) are composed 
of four collections of nodes: Input, Comparison (FI), Recognition (F2) and Reset. In 

TIN-2 Input, Comparison and Reset are split into disjoint m,.u and ~ partitions. The net 
runs in either training or operational mode, and can move from one to the other as 
required. The training dynamics of the circuit are such that an F2 node is stimulated by 

the overall triple (m. n,~, but can be inhibited by a mismatch with any component. 
During operation input of.u recalls the state representation s(u) = (m 1 .... , mn)n' 

Node activity for the kth FI partition, FI k' k = m, u, W, is governed by , 

(2) 

Here t < 1 scales time, Ii,k is the value of the ith input node of partition k, xi,k is 



656 Winter 

activity in the corresponding node of FI and f is a sigmoid function with range [0. 1]. 

The elements of I are either 1. -lor O. The dynamics of the TIN-2 circuit are such that 0 
indicates the absence of a symbol, while 1 and -1 represent elements of a binary alphabet. 
The adaptive feedback filter. T. is a matrix (Tji) whose elements. after training. are also 

1.-1 orO. 

Activity, yj. in the jth F2 node is driven by 

+ L meFl,m Bmj h(xm)] - 4[ ~*j f(YTl) + Ruj + Rw] . (3) 

The feedforward fllter B is composed of matrices (Buj)' (Bmj) and (Bw) whose elements 

are normalized to the size of the patterns memorized. Note that (Bw) is the same for 

every node in a given column-assembly. i.e. the rows of (Bw) are all the same. Hence all 

nodes within a column-assembly learn to respond to the same experimental pattern. w. 
and it is in this sense that an assembly evolves to become equivalent to a column in table 
C. During training the sum ~*j f(YTl) in (3) runs through the recognition nodes of all 

TIN-2 column-assemblies. Thus. during training only one F2 node. say the Jth. can be 

active at a time across all assemblies. In operation. on the other hand. we remove 
inhibition due to nodes in other assemblies so that at any time one node in each 
column-assembly can be active. and an entire state representation can be recalled. 

The Reset terms Ru,j and Rw in (3) actively inhibit nodes of F2 when mismatches 

between memory and input occur. Ruj is specific to the jth F2 node. 

dRujldt = -Ruj + f(Yj) f(v 1I1u II - II £I.u II) . (4) 

Rw affects all F2 nodes in a column-assembly and is driven by 

dRw/dt = -Rw + [LjeF2 f(Yj)] f(v IIlw II-II fI.w II). (5) 

v < 1 is a vigilance parameter (Carpenter and Grossberg. 1987): for either (4) or (5) R > 0 
at equilibrium just when the intersection between memory and input. PI = T n I. is 
relatively small, i.e. R > 0 when v 11111 > II PI II. When the system is in operation. we 

fix Rw = 0 and input the pattern Iw = O. To recall the row in table C indexed by 11, we 
input 11 to all column-assemblies. and at equilibrium xi.m = Lje F2 Tjif(Yj). Thus xi,m 

represents the memory of the element in C corresponding to 11 and the column in C with 
the same label as the column-assembly. Winter (1988b) discusses recall dynamics in 
more detail. 



Adaptive Network That Learns Sequences of Transitions 657 

At equilibrium in either training or operational mode only the winning F2 node has YJ *-
O. so LjTjif(Yj) = TJi in (2). Hence xi.k = 0 if TJi = -li.k. i.e. if memory and input 

mismatch; IXi.kl = 2 if TJi = Ii,k. i.e. when memory and input match; and IXi.kl = 1 if 

TJ.i = O. Ii.k *- 0 or ifTJ.i *- O. Ii.k = O. The F1 output function h in (3) is defined so 
that hex) = 1 if x> 1. hex) = -1 if x < -1 and hex) = 0 if -1 S x S 1. The output pattern 
~1 = (h(x1) ..... h(xnl» reflects IJ ('\ Ik. as h(xi) *- 0 only if TJi = Ii.k. 

The adaptive filters (Buj) and (Bmj) store normalized versions of those patterns on FI.u 

and F1.m which have stimulated the jth F2 node. The evolution of Bij for u E FI.u or 

F1 m is driven by 
• 

(6) 

On the other hand (Bw) stores a normalized version of the experiment w which labels the 

entire column-assembly. Thus all nodes in a column-assembly share a common memory 
of~. 

(7) 

where w E F1 w . 
• 

The feedback mters (T uj). (T mj) and (T w) store exact memories of patterns on partitions 

ofFI: 

(8) 

for i E FI.u • F1.m • and 

(9) 

for i E FI.w' In operation long-term memory modification is suspended. 

EXPERIMENT 

Here we report partial results from an experiment in which TlN-2 learns a state 
characterization table for an automaton that recognizes strings containing even numbers of 

. . 



658 Winter 

both I's and O's. More details can be found in Winter (1988b). For notational 
convenience in this section we will discuss patterns as if they were composed of l's and 
O's, but be aware that inside TIN-2 every 0 symbol is really a -1. Data is provided in the 
form of triples eM, ll, YD by a teacher; the data set for this example is given in Table 1. 
Data were presented to the net in the order shown. The net consisted of three 
column-assemblies. Each F2 collection contained ten nodes. Although the strings that 

can be processed by an automaton of this type are in principle arbitrarily long, in practice 
some limitation on the length of training strings is necessary if for no other reason than 
that the memory capacity of a computer is finite. For this simple example Input and F I 

partitions contain eight nodes, but in order to have a special symbol to represent A.. 
strings are limited to at most six elements. With this restriction the A. symbol can be 
distinguished from actual input strings through vigilance criteria. Other solutions to the 
problem of representing A. are being investigated, but for now the special eight bit 
symbol, 00000011, is used to represent A. in the strings A.-yt. 

The net was trained using fast-learning (Carpenter and Grossberg, 1987): a triple in Table 
1 was presented to the net. and all nodes were allowed to come to their equilibrium values 
where they were held for about three long-term time units before the next triple was 
presented. Consider the processing that follows presentation of (0, 1,0) the first datum 
in Table 1. The net can obtain equivalents to two C table entries from (0, 1,0): the entry 
in row 1l = 10, column Yi. = A. and the entry in row II =1, column w = O. The string 10 
and the membership value 0 were displayed on the A. assembly's input slabs, and in this 
case the 3rd F2 node learned the association among the two patterns. When the pattern 

(0, 1, 0) was input to other column-assemblies, one F2 node (in this case the 9th in 

column-assembly 1) learned to associate elements of the triple. Of course a side effect of 
this was that column-assembly 1 was labelled by Yi.. = 0 thereafter. When (1. 1, 1) was 
input next, node 9 in column-assembly 1 tried to respond to the new triple, all nodes in 
column-assembly 1 were then inhibited by a mismatch on Yi.., and finally node 1 on 
column-assembly 2 learned (1, 1, 1). From that point on column-assembly 2 was 
labelled by 1. 

LEARNING TRANSITIONS 

The TIN-I net (Winter. Ryan and Turner, 1987) is composed of i) a partitioned adaptive 
resonance circuit with dynamics similar to (2) - (9) for learning state transitions and ii) a 
Control Circuit which forces transitions once they have been learned. Transitions are 
unique in the sense that a previous state and current input completely determine the 
current state. The partitioned adaptive resonance circuit has three input fields: one for the 
previous state, one for the current input and one for the next state. TIN-l's F2 nodes 

learn transitions by associating patterns in the three input fields. Once trained. TIN-l 
processes strings sequentially. bit-by-bit. 



Adaptive Network That Learns Sequences of Transitions 659 

1L~r--T-'N---2 -~:t ~ TIN-l TIN-2 I~ u.eu 
Figure 1. Training TIN2. 

The architecture of TIN2, the net that integrates TIN-2 and TIN-I. is shown in Figure 1. 
The system resorts to the TIN-2 nets only to learn transitions. If TIN-2 has learned a C 
table in which examples of all transitions appear, TIN-I can easily learn the automaton's 
state transitions. A C table contains an example of a transition from state si to state Sj 

forced by current input u, if it contains i) a row labelled by a string lli which leaves the 

automaton in si after processing and ii) a row labelled by the string lltu which leaves the 

automaton in Sj. To teach TIN-l the transition we simply present lli to the lower TIN-2 

in Figure I, llieu to the upper TIN-2 net and u to TIN-I. 

CONCLUSIONS 

We have described a network, TIN-2, which learns the equivalent of state characterization 
tables (Gold, 1972). The principle reasons for developing a neural net implementation are 
i) neural nets are intrinsically massively parallel and so provide a nice model for systems 
that must process large data sets, ii) although in the interests of brevity we have not 
stressed the point, neural nets are robust against noisy data, iii) neural nets like the 
partitioned adaptive resonance circuit have continuous time activity dynamics and so can 
be synchronized with other elements of a larger real-time system through simple scaling 
parameters, and iv) the continuous time dynamics and precise architectural specifications 
of neural nets provide a blueprint for hardware implementations. 

We have also sketched a neural net, TIN2, that learns state transitions by integrating 
TIN-2 nets with the TIN-I net (Winter, Ryan and Turner, 1987). When a complete state 
characterization table is available from TIN-2, TIN2 can be taught transitions from 
examples of system behavior. However, the ultimate goal of a net like this lies in 
developing a system that "or,rates acceptably" with a partial state characterization table. 
To operate acceptably TIN must perform transitions correctly when it can, recognize 
when it cannot, signal for new data when it is required and expand the state charcterization 
taole when it must. Happily TIN2 already provides the first two capabilities, and 
combinations of TIN2 with rule-based controllers and with auxiliary control networks are 
currently being explored as approachws to satisfy the latter (Winter, 1988b). 

Nets like TIN2 may eventually prove useful as control elements in physical machines 
because sequential automata can respond to unpredictable environments with a wide range 
of behavior. Even very simple automata can repeat activities and make decisions based 
upon environmental variations. Currently, most physical machines that make decisions 
are dedicated to a single task; applying one to a new task requires re-programming by a 



660 Winter 

skilled technician. A programmer must, furthermore, determine a priori precisely which 
machine state - environment associations are significant enough to warrant insertion in 
the control structure of a given machine. TIN2, on the other hand, is trained, not 
programmed, and can abstract significant associations from noisy input. It is a "blank 
slate" that learns the structure of a particular sequential machine from examples. 

References 

D. Angluin, "Learning Regular Sets from Queries and Counterexamples", Information 
and Computation, 75 (2), 1987. 
M. A. Arbib and E. G. Manes, "Machines in a Category: an Expository Introduction", 
SIAM Review, 16 (2), 1974. 
M. A. Arbib and H. P. Zeiger, "On the Relevance of Abstract Algebra to Control 
Theory", Automatica, 5, 1969. 
G. Carpenter and S. Grossberg, "A Massively Parallel Architecture for a Self-Organizing 
Neural Pattern Recognition Machine", Comput. Vision Graphics Image Process. 37 (54), 
1987. 
E. M. Gold, "System Identification Via State Characterization", Automatica, 8, 1972. 
E. M. Gold, "Complexity of Automaton Identification from Given Data", Info. and 
Control, 37, 1978. 
A. Neroda, "Linear Automaton Transformations", Proc. Am. Math. Soc., 9, 1958. 
T. W. Ryan and C. L. Winter, "Variations on Adaptive Resonance", in Proc. 1st IntI. 
Conf. on Neural Networks, IEEE, 1987. 
T. W. Ryan, C. L. Winter and C. J. Turner, "Dynamic Control of an Artificial Neural 
System: the Property Inheritance Network", Appl. Optics, 261 (23) 1987. 
V. V. Tolat and B. Widrow, "An Adaptive Neural Net Controller with Visual Inputs", 
Neural Networks, I, S upp I, 1988. 
C. L. Winter, T. W. Ryan and C. J. Turner, "TIN: A Trainable Inference Network", in 
Proc. 1st Inti. Conf. on Neural Networks, 1987. 
C. L. Winter, "An Adaptive Network that Flees Pursuit", Neural Networks, I, Supp.l, 
1988a. 
C. L. Winter, "TIN2: An Adaptive Controller", SAIC Tech. Rpt., SAIC, 5151 E. 
Broadway, Tucson, AZ, 85711, 1988b. 



Part V 
Implementation 


