

































































Faster and Non-ergodic O(1/K) Stochastic Alternating Direction Method of Multipliers


Faster and Non-ergodic O(1/K) Stochastic
Alternating Direction Method of Multipliers

Cong Fang Feng Cheng Zhouchen Lin∗
Key Laboratory of Machine Perception (MOE), School of EECS, Peking University, P. R. China

Cooperative Medianet Innovation Center, Shanghai Jiao Tong University, P. R. China
fangcong@pku.edu.cn fengcheng@pku.edu.cn zlin@pku.edu.cn

Abstract

We study stochastic convex optimization subjected to linear equality constraints.
Traditional Stochastic Alternating Direction Method of Multipliers [1] and its Nes-
terov’s acceleration scheme [2] can only achieve ergodic O(1/

√
K) convergence

rates, where K is the number of iteration. By introducing Variance Reduction (VR)
techniques, the convergence rates improve to ergodic O(1/K) [3, 4]. In this paper,
we propose a new stochastic ADMM which elaborately integrates Nesterov’s ex-
trapolation and VR techniques. With Nesterov’s extrapolation, our algorithm can
achieve a non-ergodic O(1/K) convergence rate which is optimal for separable
linearly constrained non-smooth convex problems, while the convergence rates of
VR based ADMM methods are actually tight O(1/

√
K) in non-ergodic sense. To

the best of our knowledge, this is the first work that achieves a truly accelerated,
stochastic convergence rate for constrained convex problems. The experimental
results demonstrate that our algorithm is faster than the existing state-of-the-art
stochastic ADMM methods.

1 Introduction

We consider the following general convex finite-sum problem with linear constraints:

min
x1,x2

h1(x1) + f1(x1) + h2(x2) +
1

n

n∑
i=1

f2,i(x2),

s.t. A1x1 +A2x2 = b, (1)

where f1(x1) and f2,i(x2) with i ∈ {1, 2, · · · , n} are convex and have Lipschitz continuous gradients,
h1(x1) and h2(x2) are also convex, but can be non-smooth. We use the following notations:
L1 denotes the Lipschitz constant of f1(x1), L2 is the Lipschitz constant of f2,i(x2) with i ∈
{1, 2, · · · , n}, and f2(x) = 1n

∑n
i=1 f2,i(x). And we use ∇f to denote the gradient of f .

Problem (1) is of great importance in machine learning. The finite-sum functions f2(x2) are typically
a loss over training samples, and the remaining functions control the structure or regularize the model
to aid generalization [2]. The idea of using linear constraints to decouple the loss and regularization
terms enables researchers to consider some more sophisticated regularization terms which might
be very complicated to solve through proximity operators for Gradient Descent [5] methods. For
example, for multitask learning problems [6, 7], the regularization term is set as µ1‖x‖∗ + µ2‖x‖1,
for most graph-guided fused Lasso and overlapping group Lasso problem [8, 4], the regularization
term can be written as µ‖Ax‖1, and for many multi-view learning tasks [9], the regularization terms
always involve µ1‖x‖2,1 + µ2‖x‖∗.

∗Corresponding author.

31st Conference on Neural Information Processing Systems (NIPS 2017), Long Beach, CA, USA.



Table 1: Convergence rates of ADMM type methods solving Problem (1).

Type Algorithm Convergence Rate

Batch
ADMM [13] Tight non-ergodic O( 1√

K
)

LADM-NE [15] Optimal non-ergodic O( 1
K
)

Stochastic

STOC-ADMM [1] ergodic O( 1√
K
)

OPG-ADMM [16] ergodic O( 1√
K
)

OPT-ADMM [2] ergodic O( 1√
K
)

SDCA-ADMM [17] unknown
SAG-ADMM [3] Tight non-ergodic O( 1√

K
)

SVRG-ADMM [4] Tight non-ergodic O( 1√
K
)

ACC-SADMM (ours) Optimal non-ergodic O( 1
K
)

Alternating Direction Method of Multipliers (ADMM) is a very popular optimization method to solve
Problem (1), with its advantages in speed, easy implementation and good scalability shown in lots of
literatures (see survey [10]). A popular criterion of the algorithms’ convergence rate is its ergodic
convergence. And it is proved in [11, 12] that ADMM converges with an O(1/K) ergodic rate.
However, in this paper, it is noteworthy that we consider the convergence in the non-ergodic sense.
The reasons are two folded: 1) in real applications, the output of ADMM methods are non-ergodic
results (xK ), rather than the ergodic one (convex combination of x1,x2, · · · ,xK ), as the non-ergodic
results are much faster (see detailed discussions in Section 5.3); 2) The ergodic convergence rate
is not trivially the same as general-case’s rate. For a sequence {ak} = {1,−1, 1,−1, 1,−1, · · · }
(When k is odd, ak is 1, and −1 when k is even), it is divergent, while in ergodic sense, it converges
in O(1/K). So the analysis in the non-ergodic are closer to reality. 2) is especially suit for ADMM
methods. In [13], Davis et al. prove that the Douglas-Rachford (DR) splitting converges in non-
ergodic O(1/

√
K). They also construct a family of functions showing that non-ergodic O(1/

√
K) is

tight. Chen et al. establish O(1/
√
K) for Linearized ADMM [14]. Then Li et al. accelerate ADMM

through Nesterov’s extrapolation and obtain a non-ergodic O(1/K) convergence rate[15]. They also
prove that the lower complexity bound of ADMM type methods for the separable linearly constrained
nonsmooth convex problems is exactly O(1/K), which demonstrates that their algorithm is optimal.
The convergence rates for different ADMM based algorithms are shown in Table 1.

On the other hand, to meet the demands of solving large-scale machine learning problems, stochastic
algorithms [18] have drawn a lot of interest in recent years. For stochastic ADMM (SADMM), the
prior works are from STOC-ADMM [1] and OPG-ADMM [16]. Due to the noise of gradient, both of
the two algorithms can only achieve an ergodic O(1/

√
K) convergence rate. There are two lines of

research to accelerate SADMM. The first is to introduce the Variance Reduction (VR) [19, 20, 21]
techniques into SADMM. VR methods ensure the descent direction to have a bounded variance
and so can achieve faster convergence rates. The existing VR based SADMM algorithms include
SDCA-ADMM [17], SAG-ADMM [3] and SVRG-ADMM [4]. SAG-ADMM and SVRG-ADMM
can provably achieve ergodic O(1/K) rates for Porblem (1). The second way to accelerate SADMM
is through the Nesterov’s acceleration [22]. This work is from [2], in which the authors propose
an ergodic O(R

2

K2
+

Dy+ρ
K

+ σ√
K
) stochastic algorithm (OPT-ADMM). The dependence on the

smoothness constant of the convergence rate is O(1/K2) and so each term in the convergence rate
seems to have been improved to optimal. However, the worst convergence rate of it is still O(1/

√
K).

In this paper, we propose Accelerated Stochastic ADMM (ACC-SADMM) for large scale general con-
vex finite-sum problems with linear constraints. By elaborately integrating Nesterov’s extrapolation
and VR techniques, ACC-SADMM provably achieves a non-ergodicO(1/K) convergence rate which
is optimal for non-smooth problems. As in non-ergodic sense, the VR based SADMM methods (e.g.
SVRG-ADMM, SAG-ADMM) converges in a tight O(1/

√
K) (please see detailed discussions in

Section 5.3), ACC-SADMM improve the convergence rates from O(1/
√
K) to (1/K) in the ergodic

sense and fill the theoretical gap between the stochastic and batch (deterministic) ADMM. The
original idea to design our ACC-SADMM is by explicitly considering the snapshot vector x̃ (approxi-
mately the mean value of x in the last epoch) into the extrapolation terms. This is, to some degree,
inspired by [23] who proposes anO(1/K2) stochastic gradient algorithm named Katyusha for convex

2



Table 2: Notations and Variables

Notation Meaning Variable Meaning
〈x,y〉G, ‖x‖G xTGy,

√
xTGx yks,1,y

k
s,2 extrapolation variables

Fi(xi) hi(xi) + fi(xi) x
k
s,1,x

k
s,2 primal variables

x (x1,x2) λ̃
k
s ,λ

k
s dual and temp variables

y (y1,y2) x̃s,1, x̃s,2, b̃s snapshot vectors
F (x) F1(x1) + F2(x2) x

∗
1,x
∗
2,λ
∗ optimal solution of Eq. (1)

problems. However, there are many distinctions between the two algorithms (please see detailed
discussions in Section 5.1). Our method is also very efficient in practice since we have sufficiently
considered the noise of gradient into our acceleration scheme. For example, we adopt extrapolation
as yks = x

k
s +(1− θ1,s− θ2)(xks −xk−1s ) in the inner loop, where θ2 is a constant and θ1,s decreases

after every epoch, instead of directly adopting extrapolation as yk = xk + θ
k
1 (1−θ

k−1
1 )

θ
k−1
1

(xk − xk−1)

in the original Nesterov’s scheme and adding proximal term ‖x
k+1−xk‖2
σk3/2

as [2] does. There are also
variants on updating of multiplier and the snapshot vector. We list the contributions of our work as
follows:

• We propose ACC-SADMM for large scale convex finite-sum problems with linear constraints
which integrates Nesterov’s extrapolation and VR techniques. We prove that our algorithm
converges in non-ergodic O(1/K) which is optimal for separable linearly constrained non-
smooth convex problems. To our best knowledge, this is the first work that achieves a truly
accelerated, stochastic convergence rate for constrained convex problems.

• We do experiments on four bench-mark datasets to demonstrate the superiority of our
algorithm. We also do experiments on the Multitask Learning [6] problem to demonstrate
that our algorithm can be used on very large datasets.

2 Preliminary

Most SADMM methods alternately minimize the following variant surrogate of the augmented
Lagrangian:

L′(x1,x2,λ, β)=h1(x1) + 〈∇f1(x1),x1〉+
L1
2
‖x1 − xk1‖

2
G1

(2)

+h2(x2) + 〈∇̃f2(x2),x2〉+
L2
2
‖x2 − xk2‖

2
G2

+
β

2
‖A1x1 +A2x2 − b+

λ

β
‖2,

where ∇̃f2(x2) is an estimator of ∇f2(x2) from one or a mini-batch of training samples. So the
computation cost for each iteration reduces from O(n) to O(b) instead, where b is the mini-batch size.
When fi(x) = 0 and Gi = 0, with i = 1, 2, Problem (1) is solved as exact ADMM. When there
is no hi(xi), Gi is set as the identity matrix I, with i = 1, 2, the subproblem in xi can be solved
through matrix inversion. This scheme is advocated in many SADMM methods [1, 3]. Another
common approach is linearization (also called the inexact Uzawa method) [24, 25], where Gi is set
as ηiI − βLiA

T
i Ai with ηi ≥ 1 +

β
Li
‖ATi Ai‖.

For STOC-ADMM [1], ∇̃f2(x2) is simply set as:

∇̃f2(x2) =
1

b

∑
ik∈Ik

∇f2,ik(x2), (3)

where Ik is the mini-batch of size b from {1, 2, · · · , n}. For SVRG-ADMM [4], the gradient
estimator can be written as:

∇̃f2(x2) =
1

b

∑
ik∈Ik

(∇f2,ik(x2)−∇f2,ik(x̃2)) +∇f2(x̃2), (4)

where x̃2 is a snapshot vector (mean value of last epoch).

3



Algorithm 1 Inner loop of ACC-SADMM
for k = 0 to m− 1 do

Update dual variable: λks = λ̃
k
s +

βθ2
θ1,s

(
A1x

k
s,1 +A2x

k
s,2 − b̃s

)
.

Update xk+1s,1 through Eq. (6).
Update xk+1s,2 through Eq. (7).
Update dual variable: λ̃k+1s = λ

k
s + β

(
A1x

k+1
s,1 +A2x

k+1
s,2 − b

)
.

Update yk+1s through Eq. (5).
end for k.

3 Our Algorithm

3.1 ACC-SADMM

To help readers easier understand our algorithm, we list the notations and the variables in Table
2. Our algorithm has double loops as we use SVRG [19], which also have two layers of nested
loops to estimate the gradient. We denote subscript s as the index of the outer loop and superscript
k as the index in the inner loops. For example, xks,1 is the value of x1 at the k-th step of the inner
iteration and the s-th step of the outer iteration. And we use xks and y

k
s to denote (x

k
s,1,x

k
s,2), and

(yks,1,y
k
s,2), respectively. In each inner loop, we update primal variables x

k
s,1 and x

k
s,2, extrapolation

terms yks,1, y
k
s,2 and dual variable λ

k
s , and s remains unchanged. In the outer loop, we maintain

snapshot vectors x̃s+1,1, x̃s+1,2 and b̃s+1, and then assign the initial value to the extrapolation
terms y0s+1,1 and y

0
s+1,2. We directly linearize both the smooth term fi(xi) and the augmented term

β
2
‖A1x1 +A2x2 − b+ λβ ‖

2. The whole algorithm is shown in Algorithm 2.

3.2 Inner Loop

The inner loop of ACC-SAMM is straightforward, shown as Algorithm 1. In each iteration, we do
extrapolation, and then update the primal and dual variables. There are two critical steps which
ensures us to obtain a non-ergodic results. The first is extrapolation. We do extrapolation as:

yk+1s = x
k+1
s + (1− θ1,s − θ2)(x

k+1
s − x

k
s), (5)

We can find that 1− θ1,s − θ2 ≤ 1− θ1,s. So comparing with original Nesterov’s scheme, our way is
more “mild” to tackle the noise of gradient. The second step is on the updating primal variables.

xk+1s,1 = argmin
x1

h1(x1) + 〈∇f1(yks,1),x1〉 (6)

+〈
β

θ1,s

(
A1y

k
s,1 +A2y

k
s,2 − b

)
+ λks ,A1x1〉+

(
L1
2

+
β‖AT1 A1‖

2θ1,s

)
‖x1 − yks,1‖

2.

And then update x2 with the latest information of x1, which can be written as:

xk+1s,2 = argmin
x2

h2(x2) + 〈∇̃f2(yks,1),x2〉+ 〈
β

θ1,s

(
A1x

k+1
s,1 +A2y

k
s,2 − b

)
(7)

+λks ,A2x2〉+

(
(1 + 1

bθ2
)L2

2
+
β‖AT2 A2‖

2θ1,s

)
‖x2 − yks,2‖

2,

where ∇̃f2(yks,2) is obtained by the technique of SVRG [19] with the form:

∇̃f2(yks,2) =
1

b

∑
ik,s∈I(k,s)

(
∇f2,ik,s(y

k
s,2)−∇f2,ik,s(x̃s,2) +∇f2(x̃s,2)

)
.

Comparing with unaccelerated SADMM methods, which alternately minimize Eq. (2), our method is
distincted in two ways. The first is that the gradient estimator are computed on the yks,2. The second
is that we have chosen a slower increasing penalty factor β

θ1,s
, instead of a fixed one.

4



Algorithm 2 ACC-SADMM
Input: epoch length m > 2, β, τ = 2, c = 2, x00 = 0, λ̃

0
0 = 0, x̃

0 = x00, y
0
0 = x

0
0,

θ1,s =
1

c+τs
, θ2 =

m−τ
τ(m−1) .

for s = 0 to S − 1 do
Do inner loop, as stated in Algorithm 1.
Set primal variables: x0s+1 = x

m
s .

Update snapshot vectors x̃s+1 through Eq. (8).
Update dual variable: λ̃0s+1 = λ

m−1
s + β(1− τ)(A1xms,1 +A2xms,2 − b).

Update dual snapshot variable: b̃s+1 = A1x̃s+1,1 +A2x̃s+1,2.
Update extrapolation terms y0s+1 through Eq. (9).

end for s.
Output: x̂S =

1

(m− 1)(θ1,S + θ2) + 1
xmS +

θ1,S + θ2
(m−1)(θ1,S + θ2) + 1

m−1∑
k=1

xkS .

3.3 Outer Loop

The outer loop of our algorithm is a little complex, in which we preserve snapshot vectors, and
then resets the initial value. The main variants we adpot is on the snapshot vector x̃s+1 and the
extrapolation term y0s+1. For the snapshot vector x̃s+1, we update it as:

x̃s+1 =
1

m

([
1−

(τ − 1)θ1,s+1
θ2

]
xms +

[
1 +

(τ − 1)θ1,s+1
(m− 1)θ2

]m−1∑
k=1

xks

)
. (8)

x̃s+1 is not the average of {xks}, different from most SVRG-based methods [19, 4]. The way of
generating x̃ guarantees a faster convergence rate for the constraints. Then we reset y0s+1 as:

y0s+1 = (1− θ2)x
m
s + θ2x̃s+1 +

θ1,s+1
θ1,s

[
(1− θ1,s)xms − (1− θ1,s − θ2)x

m−1
s − θ2x̃s

]
. (9)

4 Convergence Analysis

In this section, we give the convergence results of ACC-SADMM. The proof and a outline can be
found in Supplementary Material. As we have mentioned in Section 3.2, the main strategy that enable
us to obtain a non-ergodic results is that we adopt extrapolation as Eq. (5). We first analyze each
inner iteration, shown in Lemma 1. We ignore subscript s as s is unchanged in the inner iteration.

Lemma 1 Assume that f1(x1) and f2,i(x2) with i ∈ {1, 2, · · · , n} are convex and have Lipschitz
continuous gradients. L1 is the Lipschitz constant of f1(x1). L2 is the Lipschitz constant of f2,i(x2)
with i ∈ {1, 2, · · · , n} . h1(x1) and h2(x2) is also convex. For Algorithm 2, in any epoch, we have

Eik
[
L(xk+11 ,x

k+1
2 ,λ

∗)
]
− θ2L(x̃1, x̃2,λ∗)− (1− θ2 − θ1)L(xk1 ,x

k
2 ,λ

∗)

≤
θ1
2β

(
‖λ̂k − λ∗‖2 − Eik

[
‖λ̂k+1 − λ∗‖2

])
+

1

2
‖yk1 − (1− θ1 − θ2)x

k
1 − θ2x̃1 − θ1x

∗
1‖

2
G3

−
1

2
Eik

(
‖xk+11 − (1− θ1 − θ2)x

k
1 − θ2x̃1 − θ1x

∗
1‖

2
G3

)
+
1

2
‖yk2 − (1− θ1 − θ2)x

k
2 − θ2x̃2 − θ1x

∗
2‖

2
G4

−
1

2
Eik

(
‖xk+12 − (1− θ1 − θ2)x

k
2 − θ2x̃2 − θ1x

∗
2‖

2
G4

)
,

where Eik denotes that the expectation is taken over the random samples in the minibatch Ik,s,
L(x1,x2,λ) = F1(x1) + F2(x2) + 〈λ,A1x1 +A2x2 − b〉 and λ̂k = λ̃k +

β(1−θ1)
θ1

(Axk − b),
G3 =

(
L1 +

β‖AT1 A1‖
θ1

)
I− βA

T
1 A1
θ1

, and G4 =
(
(1 + 1

bθ2
)L2 +

β‖AT2 A2‖
θ1

)
I.

Then Theorem 1 analyses ACC-SADMM in the whole iteration, which is the key convergence result
of the paper.

5



Theorem 1 If the conditions in Lemma 1 hold, then we have

E
(

1

2β
‖
βm

θ1,S
(Ax̂S−b)−

β(m−1)θ2
θ1,0

(
Ax00 − b

)
+ λ̃00 − λ

∗‖2
)

(10)

+E
(
m

θ1,S
(F (x̂S)− F (x∗) + 〈λ∗,Ax̂S − b〉)

)
≤ C3

(
F (x00)− F (x

∗) + 〈λ∗,Ax00 − b〉
)
+

1

2β
‖λ̃00 +

β(1− θ1,0)
θ1,0

(Ax00 − b)− λ
∗‖2

+
1

2
‖x00,1 − x

∗
1‖

2

(θ1,0L1+‖AT1 A1‖)I−A
T
1 A1

+
1

2
‖x00,2 − x

∗
2‖

2(
(1+ 1

bθ2
)θ1,0L2+‖AT2 A2‖

)
I
,

where C3 =
1−θ1,0+(m−1)θ2

θ1,0
.

Corollary 1 directly demonstrates that ACC-SADMM have a non-ergodic O(1/K) convergence rate.

Corollary 1 If the conditions in Lemma 1 holds, we have

E|F (x̂S)− F (x∗)| ≤ O(
1

S
),

E‖Ax̂S − b‖ ≤ O(
1

S
). (11)

We can find that x̂S depends on the latest m information of xkS . So our convergence results is in
non-ergodic sense, while the analysis for SVRG-ADMM [4] and SAG-ADMM [3] is in ergodic sense,
since they consider the point x̂S =

1
mS

∑S
s=1

∑m
k=1 x

k
s , which is the convex combination of x

k
s over

all the iterations.

Now we directly use the theoretical results of [15] to demonstrate that our algorithm is optimal when
there exists non-smooth term in the objective function.

Theorem 2 For the following problem:

min
x1,x2

F1(x1) + F2(x2), s.t. x1 − x2 = 0, (12)

let the ADMM type algorithm to solve it be:

• Generate λk2 and yk2 in any way,

• xk+11 = ProxF1/βk
(
yk2 −

λk2
βk

)
,

• Generate λk+11 and y
k+1
1 in any way,

• xk+12 = ProxF2/βk
(
yk+11 −

λ
k+1
1

βk

)
.

Then there exist convex functions F1 and F2 defined on X = {x ∈ R6k+5 : ‖x‖ ≤ B} for the above
general ADMM method, satsifying

L‖x̂k2 − x̂
k
1‖+ |F1(x̂

k
1)− F1(x

∗
1) + F1(x̂

k
2)− F2(x

∗
2)| ≥

LB

8(k + 1)
, (13)

where x̂k1 =
∑k
i=1 α

i
1x
i
1 and x̂

k
2 =

∑k
i=1 α

i
2x
i
2 for any α

i
1 and α

i
2 with i from 1 to k.

Theorem 2 is Theorem 11 in [15]. More details can be found in it. Problem (12) is a special case of
Problem (1) as we can set each F2,i(x2) = F (x2) with i = 1, · · · , n or set n = 1. So there is no
better ADMM type algorithm which converges faster than O(1/K) for Problem (1).

5 Discussions
We discuss some properties of ACC-SADMM and make further comparisons with some related
methods.

6



Table 3: Size of datasets and mini-batch size we adopt in the experiments

Problem Dataset # training # testing # dimension × # class # minibatch

Lasso
a9a 72, 876 72, 875 74× 2

100covertype 290, 506 290, 506 54× 2
mnist 60, 000 10, 000 784× 10
dna 2, 400, 000 600, 000 800× 2 500

Multitask ImageNet 1, 281, 167 50, 000 4, 096× 1, 000 2, 000

5.1 Comparison with Katyusha

As we have mentioned in Introduction, some intuitions of our algorithm are inspired by Katyusha [23],
which obtains an O(1/K2) algorithm for convex finite-sum problems. However, Katyusha cannot
solve the problem with linear constraints. Besides, Katyusha uses the Nesterov’s second scheme
to accelerate the algorithm while our method conducts acceleration through Nesterov’s extrapola-
tion (Nesterov’s first scheme). And our proof uses the technique of [26], which is different from
[23]. Our algorithm can be easily extended to unconstrained convex finite-sum and can also obtain a
O(1/K2) rate but belongs to the Nesterov’s first scheme 2.

5.2 The Growth of Penalty Factor β
θ1,s

The penalty factor β
θ1,s

increases linearly with the iteration. One might deem that this make our
algorithm impractical because after dozens of epoches, the large value of penalty factor might slow
down the decrement of function value. However, we have not found any bad influence. There may
be two reasons 1. In our algorithm, θ1,s decreases after each epoch (m iterations), which is much
slower than LADM-NE [15]. So the growth of penalty factor works as a continuation technique [28],
which may help to decrease the function value. 2. From Theorem 1, our algorithm converges in
O(1/S) whenever θ1,s is large. So from the theoretical viewpoint, a large θ1,s cannot slow down
our algorithm. We find that OPT-ADMM [2] also needs to decrease the step size with the iteration.
However, its step size decreasing rate is O(k

3
2 ) and is faster than ours.

5.3 The Importance of Non-ergodic O(1/K)

SAG-ADMM [3] and SVRG-ADMM [4] accelerate SADMM to ergodic O(1/K). In Theorem
9 of [15], the authors generate a class of functions showing that the original ADMM has a tight
non-ergodic O(1/

√
K) convergence rate. When n = 1, SAG-ADMM and SVRG-ADMM are the

same as batch ADMM, so their convergence rates are no better than O(1/
√
K). So in non-ergodic

sense, our algorithm does have a faster convergence rate than VR based SADMM methods.

Then we are to highlight the importance of our non-ergodic result. As we have mentioned in the
Introduction, in practice, the output of ADMM methods is the non-ergodic result xK , not the mean
of x1 to xK . For deterministic ADMM, the proof of ergodic O(1/K) rate is proposed in [11], after
ADMM had become a prevailing method of solving machine learning problems [29]; for stochastic
ADMM, e.g. SVRG-ADMM [4], the authors give an ergodic O(1/K) proof, but in experiment, what
they emphasize to use is the mean value of the last epoch as the result. As the non-ergodic results
are more close to reality, our algorithm is much faster than VR based SADMM methods, even when
its rate is seemingly the same. Actually, though VR based SADMM methods have provably faster
rates than STOC-ADMM, the improvement in practice is evident only after numbers of iterations,
when point are close to the convergence point, rather than at the early stage. In both [3] and [4], the
authors claim that SAG-ADMM and SVRG-ADMM are sensitive to initial points. We also find that
if the step sizes are set based on the their theoretical guidances, sometimes they are even slower than
STOC-ADMM (see Fig. 1) as the early stage lasts longer when the step size is small. Our algorithm is
faster than the two algorithms which demonstrates that Nesterov’s extrapolation has truly accelerated
the speed and the integration of extrapolation and VR techniques is harmonious and complementary.

2We follow [26] to name the extrapolation scheme as Nesterov’s first scheme and the three-step scheme [27]
as the Nesterov’s second scheme.

7



5 10 15 20 25 30 35 40
number of effective passes 

10-5

10-4

10-3

10-2

o
b
je

c
ti
v
e
 g

a
p

(a) a9a-original

5 10 15 20 25 30 35 40
number of effective passes 

10-3

10-2

o
b

je
c
ti
v
e

 g
a

p

(b) covertype-original

5 10 15 20 25 30 35 40
number of effective passes 

10-3

10-2

10-1

o
b

je
c
ti
v
e

 g
a

p

(c) mnist-original

5 10 15 20 25 30 35 40
number of effective passes 

10-4

10-3

o
b
je

c
ti
v
e
 g

a
p

(d) dna-original

10 20 30 40 50 60
number of effective passes 

10-3

10-2

10-1

o
b

je
c
ti
v
e

 g
a

p

(e) a9a-group

10 20 30 40 50 60
number of effective passes 

10-5

10-4

10-3

10-2

10-1

100

o
b

je
c
ti
v
e

 g
a

p

(f) covertype-group

10 20 30 40 50 60
number of effective passes 

10-3

10-2

10-1

100

o
b

je
c
ti
v
e

 g
a

p

(g) mnist-group

5 10 15 20 25 30 35 40
number of effective passes 

10-8

10-6

10-4

10-2

100

o
b
je

c
ti
v
e
 g

a
p

(h) dna-group

880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934

935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989

Faster and Non-ergodic O(1/K) Stochastic Alternating Direction Method of Multipliers

5 10 15 20 25 30 35 40

number of effective passes 

10-5

10-4

10-3

10-2

o
b

je
ct

iv
e

 g
a

p

STOC-ADMM STOC-ADMM-ERG OPT-ADMM SVRG-ADMM SVRG-ADMM-ERG SAG-ADMM SAG-ADMM-ERG ACC-SADMM

5 10 15 20 25 30 35 40

number of effective passes 

0.112

0.114

0.116

0.118

0.12

te
st

 lo
ss

5 10 15 20 25 30 35 40

number of effective passes 

10-3

10-2

o
b

je
ct

iv
e

 g
a

p

5 10 15 20 25 30 35 40

number of effective passes 

0.37

0.372

0.374

0.376

te
st

 lo
ss

5 10 15 20 25 30 35 40

number of effective passes 

10-3

10-2

10-1

o
b

je
ct

iv
e

 g
a

p

5 10 15 20 25 30 35 40

number of effective passes 

0.19

0.195

0.2

0.205

0.21

te
st

 lo
ss

5 10 15 20 25 30 35 40

number of effective passes 

10-4

10-3

o
b

je
ct

iv
e

 g
a

p

(a) a9a (b) covertype (b) mnist (d) dna

5 10 15 20 25 30 35 40

number of effective passes 

2.8

3

3.2

3.4

3.6

3.8

te
st

 lo
ss

×10-3

Figure 3. Illustration of the proposed approach. The evolutionary process of our PDE (solid arrow) with respect to the time (t =
0, T/N, · · · , T,) extracts the feature from the image and the gradient descent process (hollow arrow) learns a transform to represent the
feature.

Frostig, Roy, Ge, Rong, Kakade, Sham, and Sidford,
Aaron. Un-regularizing: approximate proximal point
and faster stochastic algorithms for empirical risk min-
imization. In Proc. Int’l. Conf. on Machine Learning,
2015.

He, Bingsheng and Yuan, Xiaoming. On the O(1/n) con-
vergence rate of the douglas–rachford alternating direc-
tion method. SIAM Journal on Numerical Analysis, 50
(2):700–709, 2012.

Hien, Le Thi Khanh, Lu, Canyi, Xu, Huan, and Feng, Ji-
ashi. Accelerated stochastic mirror descent algorithms
for composite non-strongly convex optimization. arXiv
preprint arXiv:1605.06892, 2016.

Johnson, Rie and Zhang, Tong. Accelerating stochastic
gradient descent using predictive variance reduction. In
Proc. Conf. Advances in Neural Information Processing
Systems, 2013.

Kim, Seyoung, Sohn, Kyung-Ah, and Xing, Eric P. A mul-
tivariate regression approach to association analysis of a
quantitative trait network. Bioinformatics, 25(12):i204–
i212, 2009.

Li, Huan and Lin, Zhouchen. Optimal nonergodic O(1/k)
convergence rate: When linearized ADM meets nes-
terov’s extrapolation. arXiv preprint arXiv:1608.06366,
2016.

Lin, Hongzhou, Mairal, Julien, and Harchaoui, Zaid. A
universal catalyst for first-order optimization. In Proc.
Conf. Advances in Neural Information Processing Sys-
tems, 2015a.

Lin, Zhouchen, Liu, Risheng, and Su, Zhixun. Linearized
alternating direction method with adaptive penalty for
low-rank representation. In Proc. Conf. Advances in
Neural Information Processing Systems, 2011.

Lin, Zhouchen, Liu, Risheng, and Li, Huan. Linearized
alternating direction method with parallel splitting and
adaptive penalty for separable convex programs in ma-
chine learning. Machine Learning, 99(2):287–325,
2015b.

Lu, Canyi, Li, Huan, Lin, Zhouchen, and Yan, Shuicheng.
Fast proximal linearized alternating direction method of
multiplier with parallel splitting. arXiv preprint arX-
iv:1511.05133, 2015.

Nesterov, Yurii. A method for unconstrained convex mini-
mization problem with the rate of convergenceO(1/k2).
In Doklady an SSSR, volume 269, pp. 543–547, 1983.

Nesterov, Yurii. On an approach to the construction of op-
timal methods of minimization of smooth convex func-
tions. Ekonomika i Mateaticheskie Metody, 24(3):509–
517, 1988.

Nesterov, Yurii. Introductory lectures on convex optimiza-
tion: A basic course, volume 87. 2013.

Nitanda, Atsushi. Stochastic proximal gradient descent
with acceleration techniques. In Proc. Conf. Advances
in Neural Information Processing Systems, 2014.

Ouyang, Hua, He, Niao, Tran, Long, and Gray, Alexan-
der G. Stochastic alternating direction method of multi-
pliers. Proc. Int’l. Conf. on Machine Learning, 2013.

Figure 1: Experimental results of solving the original Lasso (Top) and Graph-Guided Fused Las-
so (Bottom). The computation time includes the cost of calculating full gradients for SVRG based
methods. SVRG-ADMM and SAG-ADMM are initialized by running STOC-ADMM for 3n

b
itera-

tions. “-ERG” represents the ergodic results for the corresponding algorithms.

6 Experiments

We conduct experiments to show the effectiveness of our method3. We compare our method with the
following the-state-of-the-art SADMM algorithms: (1) STOC-ADMM [1], (2) SVRG-ADMM [4],
(3) OPT-SADMM [2], (4) SAG-ADMM [3]. We ignore SDCA-ADMM [17] in our comparison since
it gives no analysis on general convex problems and it is also not faster than SVRG-ADMM [4].
Experiments are performed on Intel(R) CPU i7-4770 @ 3.40GHz machine with 16 GB memory. Our
experiments focus on two typical problems [4]: Lasso Problem and Multitask Learning. Due to space
limited, the experiment of Multitask Learning is shown in Supplementary Materials. For the Lasso
problems, we perform experiments under the following typical variations. The first is the original
Lasso problem; and the second is Graph-Guided Fused Lasso model: minx µ‖Ax‖1+ 1n

∑n
i=1 li(x),

where li(x) is the logistic loss on sample i, and A = [G; I] is a matrix encoding the feature sparsity
pattern. G is the sparsity pattern of the graph obtained by sparse inverse covariance estimation [30].
The experiments are performed on four benchmark data sets: a9a, covertype, mnist and dna4. The
details of the dataset and the mini-batch size that we use in all SADMM are shown in Table 3. And
like [3] and [4], we fix µ = 10−5 and report the performance based on (xt,Axt) to satisfy the
constraints of ADMM. Results are averaged over five repetitions. And we set m = 2n

b
for all the

algorithms. For original Lasso problem, the step sizes are set through theoretical guidances for
each algorithm. For the Graph-Guided Lasso, the best step sizes are obtained through searches on
parameters which give best convergence progress. Except ACC-SADMM, we use the continuation
technique [28] to accelerate algorithms. SAG-ADMM is performed on the first three datasets due to
its large memory requirement.

The experimental results are shown in Fig. 1. We can find that our algorithm consistently outperforms
other compared methods in all these datasets for both the two problems, which verifies our theoretical
analysis. The details about parameter setting, experimental results where we set a larger fixed step
size for the group guided Lasso problem, curves of the test error, the memory costs of all algorithms,
and Multitask learning experiment are shown in Supplementary Materials.

3The code will be available at http://www.cis.pku.edu.cn/faculty/vision/zlin/zlin.htm.
4a9a, covertype and dna are from: http://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/,

and mnist is from: http://yann.lecun.com/exdb/mnist/.

8

http://www.cis.pku.edu.cn/faculty/vision/zlin/zlin.htm
http://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/
http://yann.lecun.com/exdb/mnist/


7 Conclusion
We propose ACC-SADMM for the general convex finite-sum problems. ACC-SADMM integrates
Nesterov’s extrapolation and VR techniques and achieves a non-ergodic O(1/K) convergence rate,
which shows theoretical and practical importance. We do experiments to demonstrate that our
algorithm is faster than other SADMM methods.

Acknowledgment

Zhouchen Lin is supported by National Basic Research Program of China (973 Program) (grant no.
2015CB352502) and National Natural Science Foundation (NSF) of China (grant no.s 61625301,
61731018, and 61231002).

References
[1] Hua Ouyang, Niao He, Long Tran, and Alexander G Gray. Stochastic alternating direction

method of multipliers. Proc. Int’l. Conf. on Machine Learning, 2013.

[2] Samaneh AzadiSra and Suvrit Sra. Towards an optimal stochastic alternating direction method
of multipliers. In Proc. Int’l. Conf. on Machine Learning, 2014.

[3] Wenliang Zhong and James Tin-Yau Kwok. Fast stochastic alternating direction method of
multipliers. In Proc. Int’l. Conf. on Machine Learning, 2014.

[4] Shuai Zheng and James T Kwok. Fast-and-light stochastic admm. In Proc. Int’l. Joint Conf. on
Artificial Intelligence, 2016.

[5] Amir Beck and Marc Teboulle. A fast iterative shrinkage-thresholding algorithm for linear
inverse problems. SIAM Journal on Imaging Sciences, 2(1):183–202, 2009.

[6] Andreas Argyriou, Theodoros Evgeniou, and Massimiliano Pontil. Multi-task feature learning.
Proc. Conf. Advances in Neural Information Processing Systems, 2007.

[7] Li Shen, Gang Sun, Zhouchen Lin, Qingming Huang, and Enhua Wu. Adaptive sharing for
image classification. In Proc. Int’l. Joint Conf. on Artificial Intelligence, 2015.

[8] Seyoung Kim, Kyung-Ah Sohn, and Eric P Xing. A multivariate regression approach to
association analysis of a quantitative trait network. Bioinformatics, 25(12):i204–i212, 2009.

[9] Kaiye Wang, Ran He, Liang Wang, Wei Wang, and Tieniu Tan. Joint feature selection and
subspace learning for cross-modal retrieval. IEEE Trans. on Pattern Analysis and Machine
Intelligence, 38(10):1–1, 2016.

[10] Stephen Boyd, Neal Parikh, Eric Chu, Borja Peleato, and Jonathan Eckstein. Distributed opti-
mization and statistical learning via the alternating direction method of multipliers. Foundations
and Trends R© in Machine Learning, 3(1):1–122, 2011.

[11] Bingsheng He and Xiaoming Yuan. On the O(1/n) convergence rate of the Douglas–Rachford
alternating direction method. SIAM Journal on Numerical Analysis, 50(2):700–709, 2012.

[12] Zhouchen Lin, Risheng Liu, and Huan Li. Linearized alternating direction method with parallel
splitting and adaptive penalty for separable convex programs in machine learning. Machine
Learning, 99(2):287–325, 2015.

[13] Damek Davis and Wotao Yin. Convergence rate analysis of several splitting schemes. In
Splitting Methods in Communication, Imaging, Science, and Engineering, pages 115–163. 2016.

[14] Caihua Chen, Raymond H Chan, Shiqian Ma, and Junfeng Yang. Inertial proximal ADMM
for linearly constrained separable convex optimization. SIAM Journal on Imaging Sciences,
8(4):2239–2267, 2015.

[15] Huan Li and Zhouchen Lin. Optimal nonergodic O(1/k) convergence rate: When linearized
ADM meets nesterov’s extrapolation. arXiv preprint arXiv:1608.06366, 2016.

9



[16] Taiji Suzuki. Dual averaging and proximal gradient descent for online alternating direction
multiplier method. In Proc. Int’l. Conf. on Machine Learning, 2013.

[17] Taiji Suzuki. Stochastic dual coordinate ascent with alternating direction method of multipliers.
In Proc. Int’l. Conf. on Machine Learning, 2014.

[18] Léon Bottou. Stochastic learning. In Advanced lectures on machine learning, pages 146–168.
2004.

[19] Rie Johnson and Tong Zhang. Accelerating stochastic gradient descent using predictive variance
reduction. In Proc. Conf. Advances in Neural Information Processing Systems, 2013.

[20] Aaron Defazio, Francis Bach, and Simon Lacoste-Julien. SAGA: A fast incremental gradient
method with support for non-strongly convex composite objectives. In Proc. Conf. Advances in
Neural Information Processing Systems, 2014.

[21] Mark Schmidt, Nicolas Le Roux, and Francis Bach. Minimizing finite sums with the stochastic
average gradient. Mathematical Programming, pages 1–30, 2013.

[22] Yurii Nesterov. A method for unconstrained convex minimization problem with the rate of
convergence O(1/k2). In Doklady an SSSR, volume 269, pages 543–547, 1983.

[23] Zeyuan Allen-Zhu. Katyusha: The first truly accelerated stochastic gradient method. In Annual
Symposium on the Theory of Computing, 2017.

[24] Zhouchen Lin, Risheng Liu, and Zhixun Su. Linearized alternating direction method with
adaptive penalty for low-rank representation. In Proc. Conf. Advances in Neural Information
Processing Systems, 2011.

[25] Xiaoqun Zhang, Martin Burger, and Stanley Osher. A unified primal-dual algorithm framework
based on bregman iteration. Journal of Scientific Computing, 46:20–46, 2011.

[26] Paul Tseng. On accelerated proximal gradient methods for convex-concave optimization. In
Technical report, 2008.

[27] Yurii Nesterov. On an approach to the construction of optimal methods of minimization of
smooth convex functions. Ekonomika i Mateaticheskie Metody, 24(3):509–517, 1988.

[28] Wangmeng Zuo and Zhouchen Lin. A generalized accelerated proximal gradient approach for
total variation-based image restoration. IEEE Trans. on Image Processing, 20(10):2748, 2011.

[29] Zhouchen Lin, Minming Chen, and Yi Ma. The augmented lagrange multiplier method for
exact recovery of corrupted low-rank matrices. arXiv preprint arXiv:1009.5055, 2010.

[30] Jerome Friedman, Trevor Hastie, and Robert Tibshirani. Sparse inverse covariance estimation
with the graphical lasso. Biostatistics, 9(3):432–441, 2008.

10


