































































Multi-Stage Dantzig Selector


Multi-Stage Dantzig Selector

Ji Liu, Peter Wonka, Jieping Ye
Arizona State University

{ji.liu,peter.wonka,jieping.ye}@asu.edu

Abstract

We consider the following sparse signal recovery (or feature selection) problem:
given a design matrix X ∈ Rn×m (m À n) and a noisy observation vector
y ∈ Rn satisfying y = Xβ∗ + ² where ² is the noise vector following a Gaussian
distribution N(0, σ2I), how to recover the signal (or parameter vector) β∗ when
the signal is sparse?
The Dantzig selector has been proposed for sparse signal recovery with strong
theoretical guarantees. In this paper, we propose a multi-stage Dantzig selector
method, which iteratively refines the target signal β∗. We show that if X obeys a
certain condition, then with a large probability the difference between the solution
β̂ estimated by the proposed method and the true solution β∗ measured in terms
of the lp norm (p ≥ 1) is bounded as

‖β̂ − β∗‖p ≤
(
C(s−N)1/p

√
log m + ∆

)
σ,

where C is a constant, s is the number of nonzero entries in β∗, ∆ is independent
of m and is much smaller than the first term, and N is the number of entries of
β∗ larger than a certain value in the order of O(σ√log m). The proposed method
improves the estimation bound of the standard Dantzig selector approximately
from Cs1/p

√
log mσ to C(s−N)1/p√log mσ where the value N depends on the

number of large entries in β∗. When N = s, the proposed algorithm achieves the
oracle solution with a high probability. In addition, with a large probability, the
proposed method can select the same number of correct features under a milder
condition than the Dantzig selector.

1 Introduction

The sparse signal recovery problem has been studied in many areas including machine learning
[18, 19, 22], signal processing [8, 14, 17], and mathematics/statistics [2, 5, 7, 10, 11, 12, 13, 20].
In the sparse signal recovery problem, one is mainly interested in the signal recovery accuracy, i.e.,
the distance between the estimation β̂ and the original signal or the true solution β∗. If the design
matrix X is considered as a feature matrix, i.e., each column is a feature vector, and the observation
y as a target object vector, then the sparse signal recovery problem is equivalent to feature selection
(or model selection). In feature selection, one concerns the feature selection accuracy. Typically,
a group of features corresponding to the coefficient values in β̂ larger than a threshold form the
supporting feature set. The difference between this set and the true supporting set (i.e., the set of
features corresponding to nonzero coefficients in the original signal) measures the feature selection
accuracy.

Two well-known algorithms for learning sparse signals include LASSO [15] and Dantzig selec-
tor [7]:

LASSO min
β

:
1
2
‖Xβ − y‖22 + λ||β||1 (1)

1



Dantzig Selector min
β

: ||β||1
s.t. : ‖XT (Xβ − y)‖∞ ≤ λ

(2)

Strong theoretical results concerning LASSO and Dantzig selector have been established in the
literature [4, 5, 7, 17, 20, 22].

1.1 Contributions

In this paper, we propose a multi-stage procedure based on the Dantzig selector, which estimates
the supporting feature set F0 and the signal β̂ iteratively. The intuition behind the proposed multi-
stage method is that feature selection and signal recovery are tightly correlated and they can benefit
from each other: a more accurate estimation of the supporting features can lead to a better signal
recovery and a more accurate signal recovery can help identify a better set of supporting features.
In the proposed method, the supporting set F0 starts from an empty set and its size increases by one
after each iteration. At each iteration, we employ the basic framework of Dantzig selector and the
information about the current supporting feature set F0 to estimate the new signal β̂. In addition, we
select the supporting feature candidates in F0 among all features in the data at each iteration, thus
allowing to remove incorrect features from the previous supporting feature set.

The main contributions of this paper lie in the theoretical analysis of the proposed method. Specifi-
cally, we show: 1) the proposed method can improve the estimation bound of the standard Dantzig
selector approximately from Cs1/p

√
log mσ to C(s−N)1/p√log mσ where the value N depends

on the number of large entries in β∗; 2) when N = s, the proposed algorithm can achieve the oracle
solution with a high probability; 3) with a high probability, the proposed method can select the same
number of correct features under a milder condition than the standard Dantzig selector method. The
numerical experiments validate these theoretical results.

1.2 Related Work

Sparse signal recovery without the observation noise was studied in [6]. It has been shown that
under certain irrepresentable conditions, the 0-support of the LASSO solution is consistent with the
true solution. It was shown that when the absolute value of each element in the true solution is large
enough, a weaker condition (coherence property) can guarantee the feature selection accuracy [5].
The prediction bound of LASSO, i.e., ‖X(β̂ − β∗)‖2, was also presented. A comprehensive anal-
ysis for LASSO, including the recovery accuracy in an arbitrary lp norm (p ≥ 1), was presented
in [20]. In [7], the Dantzig selector was proposed for sparse signal recovery and a bound of recovery
accuracy with the same order as LASSO was presented. An approximate equivalence between the
LASSO estimator and the Dantzig selector was shown in [1]. In [11], the l∞ convergence rate was
studied simultaneously for LASSO and Dantzig estimators in a high-dimensional linear regression
model under a mutual coherence assumption. In [9], conditions on the design matrix X under which
the LASSO and Dantzig selector coefficient estimates are identical for certain tuning parameters
were provided.

Many heuristic methods have been proposed in the past, including greedy least squares regression
[16, 8, 19, 21, 3], two stage LASSO [20], multiple thresholding procedures [23], and adaptive
LASSO [24]. They have been shown to outperform the standard convex methods in many prac-
tical applications. It was shown [16] that under an irrepresentable condition the solution of the
greedy least squares regression algorithm (also named OMP or forward greedy algorithm) guaran-
tees the feature selection consistency in the noiseless case. The results in [16] were extended to
the noisy case [19]. Very recently, the results were further improved in [21] by considering arbi-
trary loss functions (not necessarily quadratic). In [3], the consistency of OMP was shown under
the mutual incoherence conditions. A multiple thresholding procedure was proposed to refine the
solution of LASSO or Dantzig selector [23]. An adaptive forward-backward greedy algorithm was
proposed [18], and it was shown that under the restricted isometry condition the feature selection
consistency is achieved if the minimal nonzero entry in the true solution is larger thanO(σ√log m).
The adaptive LASSO was proposed to adaptively tune the weight value for the L1 penalty, and it
was shown to enjoy the oracle properties [24].

2



1.3 Definitions, Notations, and Basic Assumptions

We use X ∈ Rn×m to denote the design matrix and focus on the case m À n, i.e., the signal
dimension is much larger than the observation dimension. The correlation matrix A is defined as
A = XT X with respect to the design matrix. The noise vector ² follows the multivariate normal
distribution ² ∼ N(0, σ2I). The observation vector y ∈ Rn satisfies y = Xβ∗+², where β∗ denotes
the original signal (or true solution). β̂ is used to denote the solution of the proposed algorithm. The
α-supporting set (α ≥ 0) for a vector β is defined as

suppα(β) = {j : |βj | > α}.
The “supporting” set of a vector refers to the 0-supporting set. F denotes the supporting set of the
original signal β∗. For any index set S, |S| denotes the size of the set and S̄ denotes the complement
of S in {1, 2, 3, ..., m}. In this paper, s is used to denote the size of the supporting set F , i.e.,
s = |F |. We use βS to denote the subvector of β consisting of the entries of β in the index set S.
The lp norm of a vector v is computed by ‖v‖p = (

∑
i v

p
i )

1/p, where vi denotes the ith entry of v.
The oracle solution β̄ is defined as β̄F = (XTF XF )

−1XTF y, and β̄F̄ = 0. We employ the following
notation to measure some properties of a PSD matrix M ∈ RK×K [20]:

µ
(p)
M,k = inf

u∈Rk,|I|=k
‖MI,Iu‖p
‖u‖p

, ρ
(p)
M,k = sup

u∈Rk,|I|=k

‖MI,Iu‖p
‖u‖p

, (3)

θ
(p)
M,k,l = sup

u∈Rl,|I|=k,|J|=l,I∩J=∅

‖MI,Ju‖p
‖u‖p

, (4)

where p ∈ [1,∞], I and J are disjoint subsets of {1, 2, ..., K}, and MI,J ∈ R|I|×|J| is a submatrix
of M with rows from the index set I and columns from the index set J . Additionally, we use the
following notation to denote two probabilities:

η′1 = η1(π log ((m− s)/η1))−1/2, η′2 = η2(π log(s/η2))−1/2. (5)
where η1 and η2 are two factors between 0 and 1. In this paper, if we say “large”, “larger” or “the
largest”, it means that the absolute value is large, larger or the largest. For simpler notation in the
computation of sets, we sometimes use “S1 + S2” to indicate the union of two sets S1 and S2, and
use “S1 − S2” to indicate the removal of the intersection of S1 and S2 from the first set S1. In this
paper, the following assumption is always admitted.

Assumption 1. We assume that s = |supp0(β∗)| < n, the variable number is much larger than
the feature dimension (i.e. m À n), each column vector is normalized as XTi Xi = 1 where Xi
indicates the ith column (or feature) of X , and the noise vector ² follows the Gaussian distribution
N(0, σ2I).

In the literature, it is often assumed that XTi Xi = n, which is essentially identical to our assump-
tion. However, this may lead to a slight difference of a factor

√
n in some conclusions. We have

automatically transformed conclusions from related work according to our assumption when citing
them in our paper.

1.4 Organization

The rest of the paper is organized as follows. We present our multi-stage algorithm in Section 2. The
main theoretical results are summarized in Section 3 with detailed proofs given in the supplemental
material. The numerical simulation is reported in Section 4. Finally, we conclude the paper in
Section 5. All proofs can be found in the supplementary file.

2 The Multi-Stage Dantzig Selector Algorithm

In this section, we introduce the multi-stage Dantzig selector algorithm. In the proposed method,
we update the support set F0 and the estimation β̂ iteratively; the supporting set F0 starts from an
empty set and its size increases by one after each iteration. At each iteration, we employ the basic

3



framework of Dantzig selector and the information about the current supporting set F0 to estimate
the new signal β̂ by solving the following linear program:

min ‖βF̄0‖1
s.t. ‖XT

F̄0
(Xβ − y)‖∞ ≤ λ

‖XTF0(Xβ − y)‖∞ = 0.
(6)

Since the features in F0 are considered as the supporting candidates, it is natural to enforce them to
be orthogonal to the residual vector Xβ − y, i.e., one should make use of them for reconstructing
the overestimation y. This is the rationale behind the constraint: ‖XTF0(Xβ − y)‖∞ = 0. The
other advantage is when all correct features are chosen, the proposed algorithm can be shown to
converge to the oracle solution. The detailed procedure is formally described in Algorithm 1 below.
Apparently, when F (0)0 = ∅ and N = 0, the proposed method is identical to the standard Dantzig
selector.

Algorithm 1 Multi-Stage Dantzig Selector

Require: F (0)0 , λ, N , X , y,
Ensure: β̂(N), F (N)0

1: while i=0; i≤N; i++ do
2: Obtain β̂(i) by solving the problem (6) with F0 = F

(i)
0

3: Form F (i+1)0 as the index set of the i + 1 largest elements of β̂
(i).

4: end while

3 Main Results

3.1 Motivation

To motivate the proposed multi-stage algorithm, we first consider a simple case where some knowl-
edge about the supporting features is known in advance. In standard Dantzig selector, we assume
F0 = ∅. If we assume that the features belonging to a set F0 are known as supporting features, i.e.,
F0 ⊂ F , we have the following result:

Theorem 1. Assume that assumption 1 holds. Take F0 ⊂ F and λ = σ
√

2 log
(

m−s
η1

)
in the

optimization problem (6). If there exists some l such that

µ
(p)
A,s+l − θ

(p)
A,s+l,l

( |F̄0 − F̄ |
l

)1−1/p
> 0

holds, then with a probability larger than 1−η′1, the lp-norm (1 ≤ p ≤ ∞) of the difference between
β̂, the solution of the problem (6), and the oracle solution β̄ is bounded as

‖β̂ − β̄‖p ≤

[
1 +

(
|F̄0−F̄ |

l

)p−1]1/p
(|F̄0 − F̄ |+ l2p)1/p

µ
(p)
A,s+l − θ

(p)
A,s+l,l

(
|F̄0−F̄ |

l

)1−1/p σ
√

2 log
(

m− s
η1

)
(7)

and with a probability larger than 1− η′1 − η′2, the lp-norm (1 ≤ p ≤ ∞) of the difference between
β̂, the solution of the problem (6) and the true solution β∗ is bounded as

‖β̂ − β∗‖p ≤

[
1 +

(
|F̄0−F̄ |

l

)p−1]1/p
(|F̄0 − F̄ |+ l2p)1/p

µ
(p)
A,s+l − θ

(p)
A,s+l,l

(
|F̄0−F̄ |

l

)1−1/p σ
√

2 log
(

m− s
η1

)
+

s1/p

µ
(p)

(XT
F

XF )1/2,s

σ
√

2 log(s/η2)

(8)

4



It is clear that both bounds (for any 1 ≤ p ≤ ∞) are monotonically increasing with respect to the
value of |F̄0 − F̄ |. In other words, the larger F0 is, the lower these bounds are. This coincides
with our motivation that more knowledge about the supporting features can lead to a better signal
estimation. Most related literatures directly estimate the bound of ‖β̂ − β∗‖p. Since β∗ may not be
a feasible solution of problem (6), it is not easy to directly estimate the distance between β̂ and β∗.

The bound in the inequality (8), which consists of two terms. Since m À n ≥ s, we have√
2 log((m− s)/η1) À

√
2 log(s/η2) if η1 ≈ η2. When p = 2, the following holds:

µ
(2)
A,s+l − θ

(2)
A,s+l,l

( |F̄0 − F̄ |
l

)1−1/2
≤ µ(2)

(XT
F

XF )1/2,s

since
µ

(2)
A,s+l ≤ µ

(2)
A,s ≤ µ

(2)

XT
F

XF ,s
≤ µ(2)

(XT
F

XF )1/2,s
.

From the analysis in the next section, we can see that the first term is the upper bound of the distance
from the optimizer to the oracle solution ‖β̂ − β̄‖p and the second term is the upper bound of the
distance from the oracle solution to the true solution ‖β̄ − β∗‖p. Thus, the first term might be much
larger than the second term.

3.2 Comparison with Dantzig Selector

We first compare our estimation bound with the one in [7] for p = 2. For convenience of comparison,
we rewrite the theorem in [7] equivalently as:

Theorem 2. Suppose β ∈ Rm is any s-sparse vector of parameters obeying δ2s + θ(2)A,s,2s < 1.
Setting λp = σ

√
2 log(m/η) (0 < η ≤ 1), with a probability at least 1 − η(π log m)−1/2, the

solution of the standard Dantzig selector β̂D obeys

‖β̂D − β∗‖2 ≤
4

1− δ2s − θ(2)A,s,2s
s1/2σ

√
2 log(m/η), (9)

where δ2s = max(ρ
(2)
A,2s − 1, 1− µ

(2)
A,2s).

Theorem 1 also implies a bound estimation result for Dantzig selector by letting F0 = ∅ and p = 2.

Specifically, we set F0 = ∅, N = 0, and λ = σ
√

2 log
(

m−s
η1

)
in the multi-stage method, and set

p = 2, l = s, η1 = m−sm η, and η2 =
s
m

η for a convenient of comparison with Theorem 1. If follows
that with probability larger than 1− η(π log m)−1/2, the following bound holds:

‖β̂ − β∗‖2 ≤



√
10

µ
(2)
A,2s − θ

(2)
A,2s,s

+
1

µ
(2)

(XT
F

XF )1/2,s


 s1/2σ

√
2 log (m/η). (10)

It is easy to verify that

1−δ2s−θ(2)A,s,2s ≤ µ
(2)
A,2s−θ

(2)
A,2s,s ≤ µ

(2)
A,2s ≤ µ

(2)

(XT
F

XF ),s
=

(
µ

(2)

(XT
F

XF )1/2,s

)2
≤ µ(2)

(XT
F

XF )1/2,s
≤ 1.

Thus, the bound in (10) is comparable to the one in (9). In the following, we compare the perfor-
mance bound of the proposed multi-stage method (N > 0) with the one in (10).

3.3 Feature Selection

The estimation bounds in Theorem 1 assume that a set F0 is given. In this section, we show how
the supporting set can be estimated. Similar to previous work [5, 19], |β∗j | for j ∈ F is required
to be larger than a threshold value. As is clear from the proof in the next section, the threshold
value mainly depends on the value of ‖β̂ − β∗‖∞. We essentially employ the result with p = ∞ in
Theorem 1 to estimate the threshold value. In the following, we first consider the simple case when
N = 0. We have shown in the last section that the estimation bound in this case is similar to the one
for Dantzig selector.

5



Theorem 3. Under the assumption 1, if there exists an index set J such that |β∗j | > α0 for any
j ∈ J and there exists a nonempty set

Ω = {l | µ(∞)A,s+l − θ
(∞)
A,s+l,l

(s
l

)
> 0}

where

α0 = 4 min
l∈Ω

max
(
1, s

l

)

µ
(∞)
A,s+l − θ

(∞)
A,s+l,l

(
s
l

)σ
√

2 log
(

m− s
η1

)
+

1

µ
(∞)
(XT

F
XF )1/2,s

σ
√

2 log(s/η2),

then taking F0 = ∅, N = 0, λ = σ
√

2 log
(

m−s
η1

)
into the problem (6) (equivalent to Dantzig

selector), the largest |J | elements of β̂std (or β̂(0)) belong to F with probability larger than 1−η′1−
η′2.

The theorem above indicates that under the given condition, if minj∈J |β∗j | > O(σ
√

log m) (as-

suming that there exists l ≥ s such that µ(∞)A,s+l − θ
(∞)
A,s+l,l

(
s
l

)
> 0), then with high probability

the selected |J | features by Dantzig selector belong to the true supporting set. In particular, if
|J | = s, then the consistency of feature selection is achieved. The result above is comparable to the
ones for other feature selection algorithms, including LASSO [5, 22], greedy least squares regres-
sion [16, 8, 19], two stage LASSO [20], and adaptive forward-backward greedy algorithm [18]. In
all these algorithms, the condition minj∈F |β∗j | ≥ Cσ

√
log m is required, since the noise level is

O(σ√log m) [18]. Because C is always a coefficient in terms of the covariance matrix XXT (or
the feature matrix X), it is typically treated as a constant term; see the literature listed above.

Next, we show that the condition |β∗j | > α0 in Theorem 3 can be relaxed by the proposed multi-stage
procedure with N > 0, as summarized in the following theorem:
Theorem 4. Under the assumption 1, if there exists a nonempty set

Ω = {l | µ(∞)A,s+l − θ
(∞)
A,s+l,l

(s
l

)
> 0}

and there exists a set J such that |suppαi(β∗J)| > i holds for all i ∈ {0, 1, ..., |J | − 1}, where

αi = 4 min
l∈Ω

max
(
1, s−i

l

)
{

µ
(∞)
A,s+l − θ

(∞)
A,s+l,l

(
s−i

l

)}σ
√

2 log
(

m− s
η1

)
+

1

µ
(∞)
(XT

F
XF )1/2,s

σ
√

2 log(s/η2),

then taking F (0)0 = ∅, λ = σ
√

2 log
(

m−s
η1

)
and N = |J | − 1 into Algorithm 1, the solution after

N iterations satisfies F (N)0 ⊂ F (i.e. |J | correct features are selected) with probability larger than
1− η′1 − η′2.
Assume that one aims to select N correct features by the standard Dantzig selector and the multi-
stage method. These two theorems show that the standard Dantzig selector requires that at least N
of |β∗j |’s with j ∈ F are larger than the threshold value α0, while the proposed multi-stage method
requires that at least i of the |β∗j |’s are larger than the threshold value αi−1, for i = 1, · · · , N . Since
{αj} is a strictly decreasing sequence satisfying for some l ∈ Ω,

αi−1 − αi >
4θ(∞)A,s+l,l

l
(
µ

(∞)
A,s+l − θ

(∞)
A,s+l,l

(
s−i

l

))2 σ
√

2 log
(

m− s
η1

)
,

the proposed multi-stage method requires a strictly weaker condition for selecting N correct features
than the standard Dantzig selector.

3.4 Signal Recovery

In this section, we derive the estimation bound of the proposed multi-stage method by combing
results from Theorems 1, 3, and 4.

6



Theorem 5. Under the assumption 1, if there exists l such that

µ
(∞)
A,s+l − θ

(∞)
A,s+l,l

(s
l

)
> 0 and µ(p)A,2s − θ

(p)
A,2s,s > 0,

and there exists a set J such that |suppαi(β∗J)| > i holds for all i ∈ {0, 1, ..., |J | − 1}, where the
αi’s are defined in Theorem 4, then

(1) taking F0 = ∅, N = 0 and λ = σ
√

2 log
(

m−s
η1

)
into Algorithm 1, with probability larger

than 1− η′1 − η′2, the solution of the Dantzig selector β̂D (i.e, β̂(0)) obeys:

‖β̂D − β∗‖p ≤
(2p+1 + 2)1/ps1/p

µ
(p)
A,2s − θ

(p)
A,2s,s

σ

√
2 log

(
m− s

η1

)
+

s1/p

µ
(p)

(XT
F

XF )1/2,s

σ
√

2 log(s/η2); (11)

(2) taking F0 = ∅, N = |J | and λ = σ
√

2 log
(

m−s
η1

)
into Algorithm 1, with probability larger

than 1− η′1 − η′2, the solution of the multi-stage method β̂mul (i.e., β̂(N)) obeys:

‖β̂mul − β∗‖p ≤
(2p+1 + 2)1/p(s−N)1/p
µ

(p)
A,2s−N − θ

(p)
A,2s−N,s−N

σ

√
2 log

(
m− s

η1

)
+

s1/p

µ
p

(XT
F

XF )1/2,s

σ
√

2 log(s/η2).

(12)

Similar to the analysis in Theorem 1, the first term (i.e., the distance from β̂ to the oracle solution β̄)
dominates in the estimated bounds. Thus, the performance of the multi-stage method approximately
improved the standard Dantzig selector from Cs1/p

√
log mσ to C(s − N)1/p√log mσ. When

p = 2, our estimation has the same order as the greedy least squares regression algorithm [19] and
the adaptive forward-backward greedy algorithm [18].

3.5 The Oracle Solution

The oracle solution is the minimum-variance unbiased estimator of the true solution given the noisy
observation. We show in the following theorem that the proposed method can obtain the oracle
solution with high probability under certain conditions:

Theorem 6. Under the assumption 1, if there exists l such that µ(∞)A,s+l − θ
(∞)
A,s+l,l

(
s−i

l

)
> 0, and

the supporting set F of β∗ satisfies |suppαi(β∗F )| > i for all i ∈ {0, 1, ..., s − 1}, where the αi’s
are defined in Theorem 4, then taking F0 = ∅, N = s and λ = σ

√
2 log

(
m−s
η1

)
into Algorithm 1,

the oracle solution can be achieved, i.e. F (N)0 = F and β̂
(N) = β̄ with probability larger than

1− η′1 − η′2.

The theorem above shows that when the nonzero elements of the true coefficients vector β∗ are large
enough, the oracle solution can be achieved with high probability.

4 Simulation Study

We have performed simulation studies to verify our theoretical analysis. Our comparison includes
two aspects: signal recovery accuracy and feature selection accuracy. The signal recovery accuracy
is measured by the relative signal error: SRA = ‖β̂ − β∗‖2/‖β∗‖2, where β̂ is the solution of a
specific algorithm. The feature selection accuracy is measured by the percentage of correct features
selected: FSA = |F̂ ∩ F |/|F |, where F̂ is the estimated feature candidate set.
We generate an n×m random matrix X . Each element of X follows an independent standard Gaus-
sian distribution N(0, 1). We then normalize the length of the columns of X to be 1. The s−sparse
original signal β∗ is generated with s nonzero elements independently uniformly distributed from

7



0 2 4 6 8 10 12 14 16

0.02

0.04

0.06

0.08

0.1

0.12

0.14

0.16

0.18

0.2

N

S
R

A

n=50 m=200 s=15 σ=0.001

 

 

standard
oracle
multi−stage

0 2 4 6 8 10 12 14 16

0.05

0.1

0.15

0.2

0.25

0.3

0.35

0.4

0.45

0.5

0.55

N

S
R

A

n=50 m=200 s=15 σ=0.1

 

 

standard
oracle
multi−stage

0 2 4 6 8 10

0.02

0.04

0.06

0.08

0.1

0.12

0.14

0.16

0.18

N

S
R

A

n=50 m=500 s=10 σ=0.001

 

 

standard
oracle
multi−stage

0 2 4 6 8 10
0.02

0.04

0.06

0.08

0.1

0.12

0.14

0.16

0.18

0.2

N

S
R

A

n=50 m=500 s=10 σ=0.1

 

 

standard
oracle
multi−stage

0 2 4 6 8 10 12 14 16
0.85

0.9

0.95

1

N

F
S

A

n=50 m=200 s=15 σ=0.001

 

 

standard
oracle
multi−stage

0 2 4 6 8 10 12 14 16

0.65

0.7

0.75

0.8

0.85

0.9

0.95

1

N

F
S

A

n=50 m=200 s=15 σ=0.1

 

 

standard
oracle
multi−stage

0 2 4 6 8 10

0.88

0.9

0.92

0.94

0.96

0.98

1

N

F
S

A

n=50 m=500 s=10 σ=0.001

 

 

standard
oracle
multi−stage

0 2 4 6 8 10

0.84

0.86

0.88

0.9

0.92

0.94

0.96

0.98

1

N

F
S

A

n=50 m=500 s=10 σ=0.1

 

 

standard
oracle
multi−stage

Figure 1: Numerical simulation. We compare the solutions of the standard Dantzig selector method
(N = 0), the proposed method for different values of N , and the oracle solution. The SRA and
FSA comparisons are reported on the top row and the bottom row, respectively. The starting point
of each curve records the SRA (or FSA) value of the standard Dantzig selector method; the ending
point records the value of the oracle solution; the middle part of each curve records the results by
the proposed method for different values of N .

[−10, 10]. We for y by y = Xβ∗ + ², where the noise vector ² is generated by the Gaussian distri-
bution N(0, σ2I). For a fair comparison, we choose the same λ = σ

√
2 log m in both algorithms.

The following experiments are repeated 20 times and we report their average performance.

We run the proposed algorithm with F (0)0 = ∅ and output the β̂
(N)’s. Note that the solution of the

standard Dantzig selector algorithm is equivalent to β̂(0) with N = 0. We report the SRA curve of
β̂(N) with respect to N in the top row of Figure 1. Based on β̂(N), we compute the supporting set
F̂ (N) as the index of the N largest entries in β̂(N). Note that the supporting set we compute here
is different from the supporting set F̂ (N)0 which only contains the N largest feature indexes. The
bottom row of Figure 1 shows the FSA curve with respect to N . We can observe from Figure 1 that
1) the multi-stage method obtains a solution with a smaller distance to the original signal than the
standard Dantzig selector method; 2) the multi-stage method selects a larger percentage of correct
features than the standard Dantzig selector method; 3) the multi-stage method can achieve the oracle
solution. Overall, the recovery accuracy curve increases with an increasing value of N and the
feature selection accuracy curve is decreasing with an increasing value of N .

5 Conclusion

In this paper, we propose a multi-stage Dantzig selector method which iteratively selects the sup-
porting features and recovers the original signal. The proposed method makes use of the information
of supporting features to estimate the signal and simultaneously makes use of the information of the
estimated signal to select the supporting features. Our theoretical analysis shows that the proposed
method improves upon the standard Dantzig selector in both signal recovery and supporting feature
selection. The final numerical simulation validates our theoretical analysis.

Since the multi-stage procedure can improve the Dantzig selector, one natural question is whether
the analysis can be extended to other related techniques such as LASSO. The two-stage LASSO
has been shown to outperform the standard LASSO. We plan to extend our analysis for multi-stage
LASSO in the future. In addition, we plan to improve the proposed algorithm by adopting stopping
rules similar to the ones recently proposed in [3, 19, 21].

Acknowledgments

This work was supported by NSF IIS-0612069, IIS-0812551, CCF-0811790, IIS-0953662, and
NGA HM1582-08-1-0016.

8



References
[1] P. J. Bickel, Y. Ritov, and A. B. Tsybakov. Simultaneous analysis of Lasso and Dantzig selector.

Annals of Statistics, 37:1705–1732, 2009.
[2] F. Bunea, A. Tsybakov, and M. Wegkamp. Sparsity oracle inequalities for the Lasso. Electronic

Journal of Statistics, 2007.
[3] T. Cai and L. Wang. Orthogonal matching pursuit for sparse signal reconvery. Technical

Report, 2010.
[4] T. Cai, G. Xu, and J. Zhang. On recovery of sparse signals via l1 minimization. IEEE Trans-

actions on Information Theory, 55(7):3388–3397, 2009.
[5] E. J. Candes and Y. Plan. Near-ideal model selection by l1 minimization. Annals of Statistics,

37:2145–2177, 2006.
[6] E. J. Candes and T. Tao. Decoding by linear programming. IEEE Transactions on Information

Theory, 51(12):4203–4215, 2005.
[7] E. J. Candes and T. Tao. The Dantzig selector: Statistical estimation when p is much larger

than n. Annals of Statistics, 35:2313, 2007.
[8] D. L. Donoho, M. Elad, and V. N. Temlyakov. Stable recovery of sparse overcomplete rep-

resentations in the presence of noise. IEEE Transactions on Information Theory, pages 6–18,
2006.

[9] G. M. James, P. Radchenko, and J. Lv. DASSO: connections between the Dantzig selector and
Lasso. Journal of The Royal Statistical Society Series B, 71(1):127–142, 2009.

[10] V. Koltchinskii and M. Yuan. Sparse recovery in large ensembles of kernel machines on-line
learning and bandits. COLT, pages 229–238, 2008.

[11] K. Lounici. Sup-norm convergence rate and sign concentration property of Lasso and Dantzig
esti mators. Electronic Journal of Statistics, 2:90–102, 2008.

[12] N. Meinshausen, P. Bhlmann, and E. Zrich. High dimensional graphs and variable selection
with the Lasso. Annals of Statistics, 34:1436–1462, 2006.

[13] P. Ravikumar, G. Raskutti, M. J. Wainwright, and B. Yu. Model selection in gaussian graphical
models: High-dimensional consistency of l1-regularized MLE. pages 1329–1336, 2008.

[14] J. Romberg. The Dantzig selector and generalized thresholding. CISS, pages 22–25, 2008.
[15] R. Tibshirani. Regression shrinkage and selection via the Lasso. Journal of the Royal Statistical

Society: Series B, 58(1):267–288, 1996.
[16] J. A. Tropp. Greed is good: Algorithmic results for sparse approximation. IEEE Transactions

on Information Theory, 50:2231–2242, 2004.
[17] M. J. Wainwright. Sharp thresholds for noisy and high-dimensional recovery of sparsity using

l1-constrained quadratic programming (Lasso). IEEE Transactions on Information Theory,
pages 2183–2202, 2009.

[18] T. Zhang. Adaptive forward-backward greedy algorithm for sparse learning with linear models.
NIPS, pages 1921–1928, 2008.

[19] T. Zhang. On the consistency of feature selection using greedy least squares regression. Journal
of Machine Learning Reserch, 10:555–568, 2009.

[20] T. Zhang. Some sharp performance bounds for least squares regression with l1 regularization.
Annals of Statistics, 37:2109, 2009.

[21] T. Zhang. Sparse recovery with orthogonal matching pursuit under RIP. arXiv:1005.2249,
2010.

[22] P. Zhao and B. Yu. On model selection consistency of Lasso. Journal of Machine Learning
Reserch, 7:2541–2563, 2006.

[23] S. Zhou. Thresholding procedures for high dimensional variable selection and statistical esti-
mation. NIPS, pages 2304–2312, 2009.

[24] H. Zou. The adaptive Lasso and its oracle properties. Journal of the American Statistical
Association, 101:1418–1429, 2006.

9


