





























































Optimal Stopping and Effective Machine Complexity in Learning


Optimal Stopping and Effective Machine 
Complexity in Learning 

Changfeng Wang 
Department of SystE'IIlS Sci. (Iud Ell/!,. 

Salltosh S. Venkatesh 
Dp»artn}(,llt (If Elf'drical EugiJlPprinJ!, 

U IIi v('rsi ty (If Ppnllsyl va nia 
Philadelphia, PA, U.S.A. 19104 

UJliversity of PPIIIlsylv1I.Ili(l 
Philadelphin, PA, U.S.A. I!HlJ4 

J. Stephen Judd 
Siemens Corporate Research 

755 College Rd. East, 
Princeton, NJ, U.S.A. 08540 

Abstract 

We study tltt' problem of when to stop If'arning a class of feedforward networks 
- networks with linear outputs I1PUrOIl and fixed input weights - when they are 
trained with a gradient descent algorithm on a finite number of examples. Under 
general regularity conditions, it is shown that there a.re in general three distinct 
phases in the generalization performance in the learning process, and in particular, 
the network has hetter gt'neralization pPTformance when learning is stopped at a 
certain time before til(' global miniIl111lu of the empirical error is reachert. A notion 
of effective size of a machine is rtefil1e<i and used to explain the trade-off betwf'en 
the complexity of the marhine and the training error ill the learning process. 
The study leads nat.urally to a network size selection critt'rion, which turns Ol1t to 
be a generalization of Akaike's Information Criterioll for the It'arning process. It if; 
shown that stopping Iparning before tiJt' global minimum of the empirical error has 
the effect of network size splectioll. 

1 INTRODUCTION 

The primary goal of learning in neural nets is to find a network that gives valid generalization. In 
achieving this goal, a central issue is the trade-off between the training error and network complexity. 
This usually reduces to a problem of network size selection, which has drawn much research effort in 
recent years. Various principles, theories, and intuitions, including Occam's razor, statistical model 
selection criteria such as Akaike's Information Criterion (AIC) [11 and many others [5, 1, 10,3,111 all 
quantitatively support the following PAC prescription: between two machines which have the same 
empirical error, the machine with smaller VC-dimf'nsion generalizes better. However, it is noted 
that these methods or criteria do not npcpssarily If'ad to optimal (or llearly optimal) generalization 
performance. Furthermore, all of these m<.'thods are valid only at th~ global minimum of thf' empirical 
error function (e.g, the likelihood function for AIC), and it is not clear by these methods how the 
generalization error is f'ffected by network complexity or, more generally, how a network generalizes 
during the learning process. This papPI acldrf'f;sPs these issues . 

303 



304 Wang, Venkatesh, and Judd 

Recently, it has often been observed that when a network is 'trained by a gradient descent 
algorithm, there exists a critical region in the training epochs where the trained network generalizes 
best, and after that region the generalization error will increase (frequently called over-training). Our 
numerical experiments with gradient-type algorithms in training feedforward networks also indicate 
that in this critical region, as long as the network is large enougb to learn the examples, the size 
of the network plays little role in the (hest) generalization performance of the network. Does this 
mean we must revise Occam's principle? How should one define the complexity of a network and go 
about tuning it to optimize geIlNalization performance? When should one stop learning? Although 
relevant learning processes wen' treatccJ by nUlll<'TOIIS authors [2, 6, 7, 4], the formal theoretical 
studies of these problems are abeyant. 

Under rather general regularity conditions (Section 1), we give in Section 2 a theorem which 
relates the generalization error at each epoch of learning to that at the global minimum of the 
training error. Its consequence is that for any linear machine whose VC-dimension is finite but large 
enough to learn the target concept, the number of iterations needed for the best generalization to 
occur is at the order of the logarithm of the sample size, rather than at the global minimum of 
the training error; it also provides bounds on the improvement expected. Section 3 deals with the 
relation between the size of the machine and generalization error by appealing to the concept of 
effective size. Section 4 concerns the application of these results to the problem of network size 
selection, where the AIC is generalized to cover the time evolution of the learning process. Finally, 
we conclude the paper with comments on practical implementation and further research in this 
direction. 

2 THE LEARNING MACHINE 

The machine we considf'f acc.epts input v('ctors X from an arbitrary input space and produc('s scalar 
outputs 

d 

Y = 2: 1./;,(X)n', + € = 1/J(X)'o:* + €. (1) 
.=1 

Here, 0:* = (0:*1, . . . ,0:' d)' is a fixed vect.or of real weights, for eac.h i, 1./;,(X) is a fixed real fUBction 
of the inpnts, with 1/J(X) = (1/JI (X), . . . ,t/Jd(X)), the corresponding vedor of functions, and ~ is a 
random noise term. The machine (1) can be thought of as a feedforward nenral network with a fixed 
front end and variable weights at the output. In particular, the functions 1/J; can represent fixed 
polynomials (higher-order or sigma-pi neural networks), radial basis functions with fixed centers, a 
fixed hidden-layer of sigmoidal neurons, or simply a linear map. In this context, N. J. Nilsson [8) 
has called similar structures cI>-machines. 

We consider the problem of learning from examples a relationship between a random variable Y 
and an n-dimensional random vector X. We assume that this function is given by (1) for some fixed 
integer d, the random vector X and random variable ~ are defined on the same probability space, 
that E [~IX) = 0, and (12(X) = Var{€lX) = constant < 00 almost surely. The smallest eigenvalue of 
the matrix 1fJ(x)1fJ(x ) is assumed to be bounded from below by the inverse of some square integrable 
function. 

Note that it can be shown that the VC-dirnension of the class of cI>-machines with d neurons 
is d under the last assumption. The learning-theoretic properties of the system will be determined 
largely by the eigen structure of cI>. Accordingly, let >'1 ~ >'2 ~ ... ~ >'d denote the eigenvalues of cI>. 

The goal of the learning is to finei the true concept 0: given independently drawn examples (X, y) 
from (1). Given any hypothesis (vector) W = (WI, ... ,Wd)' for consideration as an approximation 
to the true concept 0:, the performance measure we use is the mean-square prediction (or ensemble) 
error 

£(W) = E (Y -1/J(X)'w( (2) 
Note that the true concept 0:* is the mean-square solution 

0:* = argmin£(w) = cI>-IE (1/J(X)y), 
tv 

(3) 



Optimal Stopping and Effective Machine Complexity in Learning 305 

and the minimum predict.ion error is given by £(0) = lllinw E.(w) = u'l. 
Let 11. be the nUmbE'f of samples of (X,} -). WE' assume that an independent, ic\entkally 

distributed sample (X(1),y(J), ... , (x(n),y(n), generated according to the joint distribution 
of (X, Y) induced by (1), is provided to thE:' IE:'arner. To simplify notation, define thE' matrix 
'It == [",,(X(l) . . . ""(X(",) ) and the corresponding vector of outputR y = (y(l), . . . , y(n))'. In 
analogy with (2) define the empirical error 011 the sample by 

Let a denote the hypothesis vector for which t.he empirical error 011 the sample is minimized: 
'Vw£(o) = O. Analogously with (3) we can thell show that 

(4) 

where cj, = t- 'It 'It' is the empirical covariallre matrix, whirh is almost surely nonsingular for large n. 
The terms in (4) are the empirical counterparts of the ensemble averages in (3). 

The gradient descent algorithm is givf'n by: 

(5) 

where 0 = (01,02, . . . ,03 )" t is the number of iterations, and € is the rate of learning. From this 
we can get 

a, = (I - ~(t»o + ~(t.)oo, (6) 
where ~(t) = (I - €ci»t, clIld 00 is the initial weight vector. 

The limit of Ot is n when t. goes to infinity, provided ci> is positive definite and the learning rate 
€ is small enough (Le., smaller than the smallest eigenvalue of ci». This implies that the gradient 
descent algorithm converges to the least squarE'S solution, starting from any point in Rn. 

3 GENERALIZATION DYNAMICS AND STOPPING TIME 

3.1 MAIN THEOREM OF GENERALIZATION DYNAMICS 

Even if the true concept (i.e., the precise relation between Y and X in the current problem) is in the 
class of models we consider, it is usually hopeless to find it using only a finite number of examples, 
except in some trivial cases. Our goal is hf'nce less ambitious; we seek to find the best approximation 
of the true concept, the approach entailing a minimization of the training or empirical error, and 
then taking the global minimum of the empirical error a as the approximation. As we have seen the 
procedure is unbiased and consistent. Does this then imply that training should always be carried 
out to the limit? Surprisingly, the answer is 110. This assertion follows from the next theorem. 

Theorem 3.1 Let Mn > 0 be an arbitrary f'eal constant (possibly depending on 11.), and suppose 
a.~s1tm.ptions Al to A.'I af'C satisfied; then the rwnrralizatioll dynamics in the training process are 
gOllerned "y the follolllinq rquatioll.: 

uniformly for all initial weight ver.iors, no in the d-dim.ensional ball {n* + 8 : 11811 ~ M n , 8 E R d }, 
and for all t > O. 0 



306 Wang, Venkatesh, and Judd 

3.2 THREE PHASES IN GENERALIZATION 

By Theorem 3.1, the mean gelleralil':ation <'nor at each epoch of the t.raining proc£'ss is characterized 
by the following function: 

¢J(t) == t ['\,8~(1 - f'\,)2' - 20-2 (1 - €,\;)t[1- ~(1 - f,\;)'I] . 
. n 2 ,=1 

The analysis of the evolution of generalization with training is facilitated by treating ¢J(.) as a 
function of a continuotls tinlf' parameter f. \Ve will show that. there are three distinct phases in 
generalization dynamics. These results are givpn in the following in form by several corollaries of 
Theorem 3.1. 

Without loss of geIH'rality, w<' assnllJ(' th<' init.ial w<'ight ve-ctm is pickerl 11)1 in a region with 
11811 ~ Mn = 0(11°), and in particular, 181 = O(I/ n ). L<'t 1", = 11I(l/1:.~·.x·r1)f, the-II for all 0 S; t < f, _ 
2111(1;'t'1~ • .x.r1)' we have 0::; 7', < ~,and thus 

d :.I tI 

L :.I 2' 1 1 20- L ' '\i"; (1 - f,\r/) = O( --2 »> 0(-1-3 -. ) = - (1 - f'\;) . "T, n'" n 
.=-1 ;= 1 

The quantity 8; (1 - €A;) 2t in the fi rst term of t he above inequalities is related to the elimination of 
initial error, and can be defined as the approximation error (or fitting error); the last term is related 
to the effective complexity of the network at t (in fact, an order O( ~) shift of the complexity (,rror). 
The definition and observations here will be discussed in more detail ill the next section. 

We call the learning process during the time interval 0 ~ t S; tl the first phase of learning. 
Siuce ill this interval ¢J(t) = 0(,,-2,·,) is n lIlollutollkally df'Cfeasillg function of i, the g('neralil':atiou 
error decreases monotonically ill the first phase of It'arning. At the end of first phase of learning 
¢J(tl) = O( ~), therefore the generalization error is £(nt,) = [(nco) + O( ~). As a snmmary of these 
statements we have the following mroJlary. 

Corollary 3.2 In the first phase of learning, the complexity error is dominated by the approximation 
error, and within an order of O( ~) I the generalization eTTor decrea.5es monotonically in the lrarnin.q 
process to £ (noo) + O( ~) at the end of first pha.~e. 0 

For f > t 1 , we can show by Thp.orem 3.1 t ha t t It(' g<'llcralizatioll dynamics is given by thp. following 
equation, where 8" == n(tl) - n~, 

2 cI [ ] 20- , 1 2 , _1 £a(at,+t) = £a(ao) - - L(l - f'\i) 1 - - (1 + Pi) (1 - f'\i) + O(n 2), 
n 2 ,=1 

when~ p~ == ,\j8;(tl )n./0-2 , which is, with probahility a.pproaching one, of ordPf O(nO). 

Without causing confusion, WP. stillnse ¢J(-) for the new time-varying part of the gf'neralization 
error. The function ¢J(.) has much more complex behavior after tl than in the first phase of learninr;. 
As we will see, it decreases for some time, and finally begins to increase again. In particular, we 
found the best generalization at tha.t t where ¢J( t) is minimized. (It is noted that 8tl is a random 
variable now, and the following statements of the generalization dynamics are ill the sense of with 
probability approaching one as n -+ 00 .) 

Define the optimal stopping tim<': f",ill == argmin{£(a,) : t E [D,oo!}, i.e., the epoch corre-
sponding to the smallest gPllPralization Pfror. Then we can prove the following corollaries: 

Corollary 3.3 The optimal stoppin.q time t",ill = O(ln 71.), p1'Ovided 0-2 > D. In particular, the 
following inequalities hold: 

2 2 
., - . In(l+p,) d - In(I+Pj) b h 

1. tt S; tmin ~ tl/, 111 tere tf = t\ + nlIn, In(I/[1 -,.x,I) an ttL = tl + max, 111(1/[1-,,\.)) are ot 
finite real numbers. Th at is, the smallest generalization occurs before the global minimum 
of the empirical err07' is 1·eachcd. 



Optimal Stopping and Effective Machine Complexity in Learning 307 

2. ¢C) (tmcking the gencmlizntio7! eTTor) decreases monotonically for t < tf and increases 
monotonically tn zero for t > tu; fuf'thermore, tmin is unique if tt + In 2 :x > tu. 

In(I/[I- < I» -

3. _",2 "d 1 --L,., < ¢(tmin) < _",2 -2!L[...h.~d ]1' where'" = 11l(1-<~I) and (12 _ "d p2 
,. 0t= H.pi - - n 1+1' 1'+1 +p' 'In(I-( d)' - 0t=1 i' 

In accordance with our earlier definitions, We' call the learning proeess during the time intl'rval 
between tl and t" til(' s('cond pitas(' of l('aruinl1;; and the rest of timl' til(' third phasf' of learning. 

According to Corollary 3.3, for t > tlL sufficiently large, the gell('ralization error is uniformly 
better than at the globalminimuIn, a, of the empirieal error, although minimum generalization error 
is achieved betwel'n t f and tu. The generalization error is redllced hy at least. - ",2 -2!L [...h.+ AJ1' . ,. 1+1' l' I n+p 
over that for a if we stop training at. a prop<'f time. For a fixed nUlnlwr of it'aming examples, 
the larger is the ratio d/lI, the larger is til(' improvement in generalization error if the algorithm is 
stopped before the glohal minimum n° is reariwd . 

4 THE EFFECTIVE SIZE OF THE MACHINE 

Our concentration on dynamics and our seeming disregard for complexity do not conflict with the 
learning-theoretic focus on VC-dimension; in fact, the two attitudes fit nicely together . This section 
explains the generalization dynamics by introducing the the concept of effective complexity of the 
machine. It is argued that early stopping in drect sets the l'ffective size of the network to a value 
smaller than its VC-dimension. 

The effective size of the machine at time t is defined to be d(t) == L~=1 [1 - (1 - d.,)fJ2, which 
increases monotonically to d, the VC-dimensioll of the network, as t -+ 00. This definition is justified 
after the following theorem: 

Theorem 4.1 Under the a.5sumptions of Them'em 3.1, the following equation holds uniformly for 
nil no such that 1151 ~ 111 n, 

In the limit of learning, we have by letting t -+ 00 in the above equation, 

2 

£(a) =£(a*)+ ~d+O(n-~) 
n 

(7) 

o 

(8) 

Hence, to an order of O(n-1.5), the generalization error at the limit of training breaks into two parts: 
the approximation error £(0 0 ), and the complexity error ~0'2 . Clearly, the latter is proportional to 
d, the VC-dimension of the network. For all d's larger than necessary, £(a*) remains a constant, 
and the generalization error is determined solely by ~. The term £(a.,t) differs from £(0*) only in 
terms of initial error, and is identified to be the approximation error at t. Comparison of the above 

2 
two equations thus shows that it is reasonable to define ':. d(t) as the complexity error at t, and 
justifies the definition of d(t) as the effective size of the machine at the same time. The quantity 
d(t) captures the notion of the degree to which the capacity of the machine is used at t. It depends 
on the machine parameters, the a.lgorithm being IIsed , and the marginal distribution of X. Thus, we 
see from (7) that the generalization error at epoch t falls into the same two parts as it does at the 
limit: the approximation error (fitting error) and the complexity error (determined by the effective 
size of the machine). 

As we have show in the last section, during the first phase of learning, the complexity error is of 
higher order in n compared to the fitting error during the first phase of learning, if the initial error 
is of order O(nO) or largN. Thus derrpase of til(' fitting error (which is proportional to the training 
error, as we will see in the next section) illl plies the decrpase of the generalization error. However, 



308 Wang, Venkatesh, and Judd 

when the fitting error is brought down to the order O( ~), thE' decreas~ of fitting error will no longer 
imply th~ decreasE' of the' genc>rali?:ation error. In fact, by the ahoVf' t.heorem , the generali?:ation 
error at t + tl can be written as 

The fitting error and the complexity error compete at order O( ~) during the second phase oflearning. 
After the second the phase of icarning, th(' complexity error dominates the fitting error, still at tilE' 
order of O( ~) . Furthermore, if we define K == 1 ~. [#I d~lp2 J', then by the above equation and (3.3), 
we have 

Corollary 4.2 At the optimal 8topping time, flip following u1J11er bound (m the generalization error 
holds, 

Since K is a quantity of order 0(71,°), (1 - K)d is strictly smaller than d. Thus stopping training at 
tmin has the same effed as using a smaller machine of size less than (1 - K)d and carrying training 
out to the limit! A more detailed analysis reveals how the effective size of the machine is affected 
by each neuron in thE' learning process (omitted dne to the space limit). 

REMARK: The concept of effE'ctive size of the machine can be defined similarly for an arbitrary 
starting point. However, to compare the degree to which the capacity of the machine has been used 
at t, one must specify at what distance between the hypothesis a and the truth o' is such compari-
son started. While each point in the d-diuwnsional Euclidean space can be rega.rded as a hypothesis 
(machine) about 0*, it is intuitively dear that earh of these machines has a different capacity to 
approximate. it. But it is r('asonable to think that all of the machines that a.re 011 the same sphere 
{a : 10 - 0*1 = r}, for each ,. > 0, haW' the same capacity in approximating 0*. Thus, to compare 
the capacity being llsed at t, we mllst specify a sl)('cifk sphere as the starting point; defining the 
effective size of the marhillc at t withont spedfying the starting sphere is clearly meallingless. As 
we have seen, r ~ 7; is found to be a good choice for our purposes. 

5 NETWORK SIZE SELECTION 

The next theorem relates the generalization error and training error at E'ach epoch of learning, and 
forms the basis for choosing the optimal stopping time as well as the best size of the machine during 
the learning process. In the limit of the learning process, the criterion reduces to the well-known 
Akaike Information Criterion (AIC) for statistical model selection. Comparison of the two criteria 
reveals that our criterion will result in better generalization than AIC, since it incorporates the 
information of each individual neuron rather than just the total number of neurons as in the Ale. 

Theorem 5.1 A.9suming the learning algorithm converges, and the conditions of Theorem 3.1 are 
satisfied; then the following equation holds: 

£ ( (t,) = (1 + () ( ] » E £ 1I ( 0, ) + r( d, t) + 0 ( ~ ) 
IIIhr.rr r(d, t) = 2~~_ 2:7-1 [J -- (1 -- rAj)'1 

(9) 

o 

A(~('ording to this th('orl'lIl, We' find an M;.YIIlJllotically unbiased estimate of £(u,) to ht' £,,(0,) + 
C(d, t) when (J"2 is known . This results in the following criterion for finding the optimal stopping 
time and network size: 

min{£n(at) + C(d, t) : d, t = 1,2, .. . } (10) 



Optimal Stopping and Effective Machine Complexity in Learning 309 

When t goes to infinity, the above criterion becomes: 

min{£,,(&) + 2(12d : d = 1,2, . . . } 
n 

(11) 

which is the AIC for choosing the b!:'st siz!:' of networks. Therefore, (10) can be viewed as an 
extension of the AIC to the learning process. To understand the differences, consider the case 
when ~ has standard normal distribution N(O, (12) . Under this assumption, the Maximum Likelihood 
(ML) estimation of the weiglJt vectors is the saine as the Mean Square estimation. The AIC was 

obtained by minimizing E !::~:: i~l, the K ullback-Leibler distance of the density function f 0 M L (X) 
with aML being the ML estimation of n and that of the true density 10' This is equivalent. to 
minimizing Iimt--+ooE(Y - lo,(X))2 = E(Y - fOML(X))2 (assuming the limit and the expectation 
are interchangeable) . Now it is dear that while AIC chooses networks only at the limit of learning, 
(10) does this in the whole learning procef1s. Observe that the matrix 4' is now exactly the Fisher 
Information Matrix of the density function f.,(X), and Ai is a measure of the capacity of 'ljJi in 
fitting the relation b!:'tween X and Y. Therefore Hllr criterion incorporates the information about 
each specific neuron provided by the Fisher Information Matrix, which is a measure of how well 
the data fit the model. This implies that there are two aspects in finding the trade-off between the 
model complexity and the empirical error in order to minimize the generalization error: one is to 
have the smallest number of neurons and the other is to minimize the utilization of each neuron . 
The AIC (and in fact most statistical model selection criteria) are aimed at the former, while our 
criterion incorporates the two aspects at the same time. We have seen in the earlier discussions that 
for a given number of neurons, this is done by using the capacit.y of each neuron in fitting the data 
only to the degree 1 - (1 - fA,)t",;" rather than to its limit. 

6 CONCLUDING REMARKS 

To the best of our knowledge, the results described in this paper provide for the first time a precise 
language to describe overtraining phenomena in [('arning machin!:'s such as neural networks. We 
have studied formally the generalization process of a linear machine when it is trained with a 
gradient descent algorithm. The concept of effective size of a machine was introduced to break the 
generalization error into two parts: t.he approximation error and the error caused by a complexity 
term which is proportional to effective size; the former decreases monotonically and the later increases 
monotonically in the learning proress. When the machine is trained on a finite number of examples, 
there are in general three distinct phases of l!:'arning according to the relative magnitude of the 
fitting and complexity errors. In particular, there exists an optimal stopping time tmin = O(lnn) 
for minimizing generalization error which occurs before the global minimum of the empirical error 
is reached . These results lead to a generalization of the AIC in which the effect of certain network 
parameters and time of learning are together taken into account in the network size selection process. 

For practical application of neural networks , these results demonstrate that training a network 
to its limits is not desirable. From the learning-theoretic- point of view, the concept of effective 
dimension of a network t!:'Us us that we need more than thp VC-dimension of a machine to describe 
the generalization properties of a machine, excppt in the limit of learning. 

The generalization of the AIC reveals some unknown factf1 ill statistical model selection theory: 
namely, the generalization error of a network is affeded not only by the number of parameters 
but also by the degree to which each parametf'r is act.ually used in the learning process. Occam's 
principle therefore stands in a subtler form: Make minimal ILse of the ca.pacity of a network for 
encoding the information provided by learning samples. 

Our results hold for weaker assumptions than were made herein about the distributions of X 
and~. The case of machines that have vector (rather than scalar) outputs is a simple generalization. 
Also, our theorems have recently been generalized to the case of general nonlinear machines and are 
not restricted to the squared error loss function. 

While the problem of inferring a rule from the observational data has been studied for a long 
time in learning theory as well as in other context sHch (IS in Linear and Nonlinear Regression, the 



310 Wang, Venkatesh, and Judd 

study of the problem as a dynamical process seems to open a new ave~ue for looking at the problem. 
Many problems are open. For example, it is interesting to know what could be learned from a finite 
number of examples in a finite number of itf'rations in the case where the size of the machine is not 
small compared to the sample size. 

Acknowledgments 

C. Wang thanks Siemens Corporate Research for slIpport during the summer of 1992 whE'n t.his 
research was initiated . Thp work of C. Wang aud S. Venkatesh has bf'en supported in part by thp 
Air Force Office of Srif'lIt.ific Rpsparrh unrler grant. F49620-93-1-0120. 

References 

[1) Akaike, H. (1974) Informat.ion theory and an extension of the maximum likelihood principle. 
Second International Sym.lJosimn on Information Theory, Ed. B.N. Krishnaiah, North Holland, 
Amsterdam, 27-4l. 

[2) Baldi, P . and Y. Chauvin (1991) Temporal evolution of generalization during learning in linear 
networks . Neural Communication. 3,589-603. 

[3] Chow, G. C. (1981) A comparison of the information and posterior probability criteria for model 
selection . Journal of Econometrics 16, 21-34 . 

(4) Hansen, Lars Ka.i (1993) Stochastic linear learning: E'xact test and training error averages. 
Neural Network.~, 4, 393-396. 

[5] Haussler, D. (1989) Decision theoretical gE'neralization of the PAC model for neural networks 
and other learning applications. Preprillt. 

(6) Heskes, Tom M. and Bert Kappen (1991) Learning processes in neural networks . Physical Review 
A, Vol 44, No.4, 2718- 2726. 

[7) Kroght, Anders and John A. Herts Generalization in a linear percept ron in the presence of 
noise. Preprint. 

[8) Nilsson, N. J. Learning Machine.5 . New York: McGraw Hill . 

(9) Pinelis, I., and S. Utev (1984) Estimates of moments of SUms of independent random variables. 
Theory of Probability and It.5 Application.5. 29 (1984) 574-577. 

[10] Rissanen, J . (1987) Stochastic complE'xity. J. Royal Stati.5tical Society. Series B, Vol. 49, No. 3, 
223-265. 

[l1J Schwartz, G. (1978) Estimating till' dimellsion of a model. Annals of Stati.stic.9 6, 461-464. 
[12] Sazonov, V. (1982). On the accuracy of normal approximation. Journal of multivariate analysis . 

12, 371-384. 

[13] Senatov, V. (1980) Uniform estimates of the rate of convergence in the multi-dimensional central 
limit theorem. Theory of Probability and Its Applications. 25 (1980) 745-758. 

[14] Vapnik, V. (1992) Measuring the capacity of learning machines (I). Preprint . 

[15) Weigend, S.A. and Rllmelhart (1991) . Generalization through minimal networks with applica-
tion to forcasting. INTERFACE'91-23rd Symposium on the Interface: Computing Science and 
Statistics, ed. E. M., Keramidas, pp362-370. Interface Foundation of North America. 


