




















































Recovering a Feed-Forward Net From Its Output


Recovering a Feed-Forward Net 
From Its Output 

Charles Fefferman * and Scott Markel 
David Sarnoff Research Center 

CN5300 
Princeton, N J 08543-5300 

e-mail: cf9imath.princeton .edu 
smarkel@sarnoff.com 

ABSTRACT 
We study feed-forward nets with arbitrarily many layers, using the stan-
dard sigmoid, tanh x. Aside from technicalities, our theorems are: 
1. Complete knowledge of the output of a neural net for arbitrary inputs 
uniquely specifies the architecture, weights and thresholds; and 2. There 
are only finitely many critical points on the error surface for a generic 
training problem. 

Neural nets were originally introduced as highly simplified models of the nervous 
system. Today they are widely used in technology and studied theoretically by 
scientists from several disciplines. However, they remain little understood. 

Mathematically, a (feed-forward) neural net consists of: 

(1) A finite sequence of positive integers (Do, D 1 , ... , D£); 

(2) A family of real numbers (wJ d defined for 1 :5 e 5: L, 1 5: j 5: Dl , 1 5: k :5 Dl-l ; 
and 

(3) A family of real numbers (OJ) defined for 15: f 5: L, 15: j 5: Dl. 

The sequence (Do, D1 , .. " DL ) is called the architecture of the neural net, while the 
W]k are called weights and the OJ thresholds. 
Neural nets are used to compute non-linear maps from }R.N to }R.M by the following 
construction. vVe begin by fixing a nonlinear function 0-( x) of one variable. Analogy 
with the nervous system suggests that we take o-(x) asymptotic to constants as x 
tends to ±oo; a standard choice, which we adopt throughout this paper, is o-(.r) = 

* Alternate address: Dept. of Mathematics. Princeton University, Princeton, NJ 08544-1000. 

335 



336 Fefferman and Markel 

tanh ax). Given an "input" (tl , ... ,tDo) E JR Do , we define real numbers x; for 
Os l S L, 1 S j S De by the following induction on l . 

( 4) If l = 0 then x; = t j . 
(5) If the x~-l are known with l fixed (1 SlS L), then we set 

for ISjSDe. 

Here xf , ... , Xhl are interpreted as the outputs of Di "neurons" in the lth "layer" 
of the net. The output map of the net is defined as the map 

In practical applications , one tries to pick the neural net [(Do, Dl"'" DL), (W]k)' 
(OJ)] so that the output map <I> approximates a given map about which we have 
only imperfect information. The main result of this paper is that under generic 
conditions, perfect knowledge of the output map <I> uniquely specifies the architec-
ture, the weights and the thresholds of a neural net, up to obvious symmetries. 
~Iore precisely, the obvious symmetries are as follows . Let C1o, 11, . .. , ~(L) be per-
mutations, with 11.= {I, ... , De} -T {I, . . . , De}; and let {e]: Os f. S L, IS j 50 De} be 
a collection of ± 1 'so Assume that Ii = (identity) and e] = + 1 whenever l = 0 or 
£ = L. Then one checks easily that the neural nets 
(7) [(Do, D 1 , .. . , DL), (wh), (eJ)] and 

(8) [(Do , D 1,.·. , DL), (W]k) ' (O'J)] 

have the same output map if we set 

(9) and 

This reflects the facts that the neurons in layer l are interchangeable (1 50 f. 50 L - 1) , 
and that the function 0'( x) is odd. The nets (7) and (8) will be called isomorphtc 
if they are related by (9). Note in particular that isomorphic neural nets have the 
same architecture. Our main theorem asserts that, under generic conditions, any 
two neural nets with the same output map are isomorphic. 

\Ve discuss the generic conditions which we impose on neural nets. \Ve have to 
avoid obvious counterexamples such as: 

(10) Suppose all the weights W]k are zero. Then the output map <I> is constant . 
The architecture and thresholds of the neural net are clearly not uniquely 
determined by <I>. 

(11) Fix lo, JI, h with IS fo S L - 1 and Isil < h 50 Dio ' Suppose we have 
elo = O~o and w~o = w~o for all k. Then (5) gi ves x~o = x~o Therefore the 

11 J2 11k 12k Jl J2' , 



Recovering a Feed-Forward Net from Its Output 337 

output depends on ;,J~j~l and wJj;l only through the sum i. .. ;Jj~l + wJr;-l. So 
the output map does not uniquely determine the weights. 

Our hypotheses are more than adequate to exclude these counterexamples. Specif-
ically, we assume that 

(12) OJ 1= 0 and :0;1 1= I£1J/I for j 1= j'. 
(13) wh 1= 0; and for j 1= j', the ratio WJdW]lk is not equal to any fraction of the 

form pi q with p, q integers and 1 ~ q ~ 100 Dl-
Evidently, these conditions hold for generic neural nets. The precise statement of 
our main theorem is as follows. If two neural nets satisfy (12), (13) and ha've the 
same output, then the nets are isomorphic. It would be interesting to replace (12), 
(13) by minimal hypotheses. and to study functions O'(x) other than tanh (~x). 
\Ve now sketch the proof of our main result . sacrificing accuracy for simplicity. 
After a trivial reduction. we may assume Do = DL = 1. Thus, the outputs of the 
nodes xJ(t) are functions of one variable, and the output map of the neural net is 
t ~ xf (t). The key idea is to continue the xJ (t) analytically to complex values of t, 
and to read off the structure of the net from the set of singularities of the xJ, ~ote 
that 0'( x) = tanh Ox) is meromorphic, with poles at the points of an arithmetic 
progression {(2m + l);ri: mE £:}. This leads to two crucial observations. 
(14) When P. = 1, the poles of X] (t) form an arithmetic progression II;. and 

(15) 'Vhen e. > 1, every pole of any xi-1(t) is an accumulation point of poles of 
any X] (t). 

In fact, (14) is immediate from the formula x;(t) = O'(WJlt + O}), which is merely 
the special case Do = 1 of (5). \Ve obtain 

(16) 
1 _ {(2m + l);ri - OJ . } 

II j - 1 . mE 2 
wjl 

To see (15), fix e., j, 'It, and assume for simplicity that X~-l(t) has a simple pole at 
to, while xi- 1(t) (k 1= t:) is analytic in a neighborhood of to. Then 

(17) 
t. 1 A 

xr.- (t) = t _ to + /(t), with / analytic in a neighborhood of to. 

From (17) and (5), we obtain 

(18) xJ(t) = O'(W;t-;A(t - to)-1 + g(t», with 
(19) g(t) = wJtcf(t) + LWJkX~-I(t) + £1J analytic in a neighborhood of to. 

k;c~ 

Thus, in a neighborhood of to, the poles of X] (1) are the solutions tm of the equation 

(20) mE:: . 



338 Fefferman and Markel 

There are infinitely many solutions of (20), accumulating at to. Hence. to is an 
accumulation point of poles of xJ(t), which completes the proof of (15). 

In view of (14), (15), it is natural to make the following definitions. The natural 
domain of a neural net is the largest open subset of the complex plane to which the 
output map t ........ xf(t) can be analytically continued. For l? 0 we define the lth 
singular set Singe C) by setting 

Sing(O) = complement of the natural domain in C, and 
Singe e + 1) = the set of all accumulation points of Singe f). 

These definitions are made entirely in terms of the output map, without reference 
to the structure of the given neural net. On the other hand, the sets Sing( £) contain 
nearly complete information on the architecture, weights and thresholds of the net. 

This will allow us to read off the structure of a neural net from the analytic contin-
uation of its output map. To see how the sets Sing(f) reflect the structure of the 
net, we reason as follows. 

From (14) and (15) we expect that 

(21) For 1 $f $ L, Sing(L -l) is the union over j = 1, ... , Dl of the set of poles of 
xJ(t), together with their accumulation points (which we ignore here), and 

(22) For f? L, Sing(l) is empty. 

Immediately, then, we can read off the "depth"' L of the neural net; it is simply the 
smallest e for which Sing(l) is empty. 
vVe need to solve for Dt , wh, OJ. We proceed by induction on l. 
When f = 1, (14) and (21) show that Sing(L - 1) is the union of arithmetic pro-
gressions IT}, j == 1, ... , D 1 . Therefore, from Sing(L - 1) we can read off Dl and 
the IT]. (vVe will return to this point later in the introduction.) In view of (16), 
IT] determines the weights and thresholds at layer 1. modulo signs. Thus. we have 
found D I , W}k' g}. 

When l > 1, we may assume that 

(23) The D l " wJ~, Of are already known, for 1 ~ l' < f. 

Our task is to find De, W]k' gJ. In view of (23), we can find a pole to of xk-1(t) for 
our favorite k. Assume for simplicity that to is a simple pole of x~-I(tL and that 
the X~-l(t) (k ::j:. ~) are analytic in a neighborhood of to. Then X~-I(t) is given by 
(17) in a neighborhood of to, with A already known by virtue of (23). Let U be a 
small neighborhood of to. 

We will look at the image Y of U n Singe L - l) under the map t ........ t:to' Since A, 
to and Sing(L - e) are already known, so is Y. On the other hand, we can relate Y 
to De. WJk' OJ as follows. From (21) we see that Y is the union over j = 1,. ", Dl 
of 

(24) Yj = image of U n { Poles of xJ (t)} under t f---> tt:to)' 



Recovering a Feed-Forward Net from Its Output 339 

For fixed j, the poles of xJ(t) in a neighborhood of to are the lm given by (20). \Ve 
write 

(25) 

Equation (20) shows that the first expression in brackets in (25) is equal to (2m + 
1 )'7ri. Also, since tm -+ to as Iml - 00 and 9 is analytic in a neighborhood of to, 
the second expression in brackets in (25) tends to zero. Hence, 

W~ leA 
_) = (2m+1)7ri-g(to)+o(1) forlargem. 
tm - to 

Comparing this with the definition (24), \':e see that Yj is asymptotic to the arith-
metic progression 

(26) IT l _ {(2m + 1)7ri - g(to). ~} ]- l .mEtL.. . 
Wjt. 

Thus, the known set Y is the union over j = 1 ... " Dl of sets Yj, with Yj asymptotic 
to the arithmetic progression IT~ . From Y, we can therefore read off Dl and the II~ . 
(\Ve will return to this point in a moment.) \Ve see at once from (26) that wJ ~ is 
determined up to sign by II]. Thus, we have found Dl and who \Vith more work, 
we can also find the OJ, completing the induction on t. 
The above induction shows that the structure of a neural net may be read off 
from the analytic continuation of its output map. \Ve believe that the analytic 
continuation of the output map will lead to further consequences in the study of 
neural nets. 

Let us touch briefly on a few points which we glossed over above. First of all, suppose 
we are given a set Y C C, and we know that Y is the union of sets Yl , ... , Y D, with 
Yj asymptotic to an arithmetic progression IT j . vVe assumed above that III, ... , ITD 
are uniquely determined by Y. In fact, without some further hypothesis on the 
IT j, this need not be true. For instance, we cannot distinguish IT 1 U IT 2 from II3 
if II 1 = {odd integers}, II:! = {even integers}. II3 = {all integers} . On the other 
hand, we can clearly recognize ITl = {all integers} and IT2 = {mj2 : m an integer} 
from their union ITI U II 2 . Thus, irrational numbers enter the picture. The role of 
our generic hypothesis (13) is to control the arithmetic progressions that arise in 
our proof. 

Secondly, suppose xk(t) has a pole at to. We assumed for simplicity that xt(t) is an-
alytic in a neighborhood of to for k -::j:. k. However, one of the xk(t) (k -::j:. ft) may also 
have a pole at to. In that case, the X~+l (t) may all be analytic in a neighborhood of 

to, because the contributions of the singularities of the xf in (J" (~WJtlxt + OJ+l) 
may cancel. Thus, the singularity at to may disappear from the output map. \Vhile 
this circumstance is hardly generic, it is not ruled out by our hypotheses (12), (13). 



340 Feffennan and Markel 

Because singularities can disappear, we have to make technical changes in our de-
scription of Sing(f). For example, in the discussion following (23), Y need not be 
the union of the sets rj. Rather, Y is their "approximate union". (See [FD, 
Next, we should point out that the signs of the weights and thresholds require 
some attention, even though we have some freedom to change signs by applying 
isomorphisms. (See (9).) 

Finally, in the definition of the natural domain, we have assumed that there is a 
unique maximal open set to which the output map continues analytically. This 
need not be true of a general real-analytic function on the line - for instance. take 
f(t) = (1 + t 2)1/2. Fortunately, the natural domain is well-defined for any function 
that continues analytically to the complement of a countable set. The defining 
formula (5) lets us check easily that the output map continues to the complement 
of a countable set, so the natural domain makes sense. This concludes our overview 
of the proof of our main theorem. The full proof of our results will appear in [F]. 

Both the uniqueness problem and the use of analytic continuation have already 
appeared in the neural net literature. In particular, it was R. Hecht-Nielson who 
pointed out the role of isomorphisms and posed the uniqueness problem. His pa-
per with Chen and Lu [CLH] on "equioutput transformations" on the space of all 
neural nets influenced our work. E . Sontag [So] and H. Sussman [Su] proved sharp 
uniqueness theorems for one hidden layer. The proof in [So] uses complex variables. 

Acknow ledgements 

Fefferman is grateful to R. Crane, S. j\Iarkel, J. Pearson, E. Sontag, R. Sverdlove, 
and N. vVinarsky for introducing him to the study of neural nets. 

This research was supported by the Advanced Research Projects Agency of the De-
partment of Defense and was monitored by the Air Force Office of Scientific Research 
under Contract F49620-92-C-0072. The United States Government is authorized to 
reproduce and distribute reprints for governmental purposes notwithstanding any 
copyright notation hereon. This work was also supported by the National Science 
Foundation. 

The following posters, presented at XIPS 93, may clarify our uniqueness theorem. 

References 

[CLH] R. Hecht-Nielson, et al., On the geometry of feedforward neural network error 
surfaces. (to appear). 

[F] C. Fefferman, Reconstructing a neural network from its output, Re\'ista 
Mathematica Iberoamericana. (to appear). 

[So] F. Albertini and E. Sontag, Uniqueness of weights for neural networks. (to 
appear). 

[Su] H. Sussman, Uniqueness of the weights JOT minimal feedforward nets u'ith a 
given input-output map, Neural Networks 5 (1992), pp. 589-593. 



"......,.---.... 

Recovering a Feed-Forward 
Net from Its 0 utput 

Charles Fefferman 
David Sarnoff Research Center and Princeton Univarsity 

Princeton. N_ Jersey 

PI_edt., 

Scot! A. Markel 
David Sarnoff Research Center 

Princeton, N_ Jersey 

", .......... -
The Output Map of a Neural Network 

Fix a feed-forward neural network with the standard 
sigmoid CI (x) = tanh x. 

~ 
~ 
Y, y. y. 

The map that carries input vectors (XI' •••• x.J 
to outputvectors (YI' ••.• Y,,) 
is called the OUTPUT MAP of the neural network. 

Obvious Examples of Two Neural 
Networks with the Same Output Map 

Start with a neural network N. 

Thene~her 

1. permlte the nodes in a hidden layer. or 

2. fix a hidden node. and change the sign d 
evefY weight (Including the bias weght) that 
involves that node 

This yields a new neural n~ork with the same 
output map as N. 

Recovering a Feed-Forward Net from Its Output 341 

Suppose an unknown neural netwOf1t i. placed in a 
black box. 

You aren't allowed to look in the box, blA you are 
IIIlowed to observe the outputs produced by the 
network for arbitrary inputs. 

Then. in principle, you have enough information to 
determine the network architecture (number d layers 
and number of nodes in each layer) and the unique 
values for a. the weghts. 

The Key Question 

When can two neural networks 

have the same output map? 

Unlquene .. Theorem 

Let N and N' be neural networks that satisfy generic 

conditions described below. 

" N and N' have the same output map. then they differ 

only by sign changes and permutations of hidden node •• 



342 Fefferman and Markel 

............ -

Generic CondKlon. 

We essume thet 

• aI _ighl. ere non-zero 

• bias weight. within each layer have distinct 
ebsollte values 

• the ralio of weighl. from node i in layer I to nodes j 
and k in layer (1+ 1) is not equal to any fraction of the 
form ~q with p. q Integers and 1~q~100'(number of 
nodes in layer I) 

Some such assumptions are needed to avoid obvious 
counterexamples. 

.......... .c .... 
.. ......, .... -

Reduction to • Network wtth 
Single Input and Output Node • 

• focus attention on a single output node, ignoring the 
others 

• study only input data w~h a single non-zero entry 

Determining the Network Architecture from the Picture 

• three kinds 01 singularities (small dots, smaH squares. 
large dots) 

=> thr_ layers of sigmoids, i.e. two hidden 
layers and an output layer 

• thr_ 'spiral arms' of small squares accumulate at 
each large dot 

=> three nodes in the second hidden layer 
• two 'spiral arms' of small dots accumulate at each 
smaa square 

=> two nodes in the first hidden layer 

.--.,.--
Outline of the Proof 

• it's enough to con.ider networks with one input node 
and one output node (see below) 

• al node output. are nt:IW functions of a .ingle. real 
variable t (the network input) 

• analytically continue the network output to a function f 
of a .ingle. cofl1llex varillble t 

• the qualitative geometry of the pole. of the function f 
determines the network architecture (_ belCM') 

• the asymptotica of the function f near its singularities 
determine the weights 

Geometric Description of the Pole. 

'~'Y •• ) ... : ... 
, • ;)/' <.~' ••• .J.' •• . . . -. . 
....: 0 •• ,) •• . ...... . ... . . . . . . • 

• 
• poles (smell dols) accumulate al essenllal singularities 
(smell squares) 

• essential singularities (small squares) accumulate at 
more complicated essentlal slngularitles (large dots) 

.. c_ 

Detennlnlng the Network Architecture from the Picture 
(conl'd) 

• from the network reduction we know thai there is 
one input node and one output node 

• therefore. the network architech.e is es pictured 


