




















































Structure estimation for discrete graphical models: Generalized covariance matrices and their inverses


Structure estimation for discrete graphical models:
Generalized covariance matrices and their inverses

Po-Ling Loh
Department of Statistics

University of California, Berkeley
Berkeley, CA 94720

ploh@berkeley.edu

Martin J. Wainwright
Departments of Statistics and EECS
University of California, Berkeley

Berkeley, CA 94720
wainwrig@stat.berkeley.edu

Abstract

We investigate a curious relationship between the structure of a discrete graphical
model and the support of the inverse of a generalized covariance matrix. We show
that for certain graph structures, the support of the inverse covariance matrix of
indicator variables on the vertices of a graph reflects the conditional independence
structure of the graph. Our work extends results that have previously been es-
tablished only in the context of multivariate Gaussian graphical models, thereby
addressing an open question about the significance of the inverse covariance ma-
trix of a non-Gaussian distribution. Based on our population-level results, we
show how the graphical Lasso may be used to recover the edge structure of cer-
tain classes of discrete graphical models, and present simulations to verify our
theoretical results.

1 Introduction

Graphical model inference is now prevalent in many fields, running the gamut from computer vision
and civil engineering to political science and epidemiology. In many applications, learning the
edge structure of an underlying graphical model is of great importance—for instance, a graphical
model may be used to represent friendships between people in a social network, or links between
organisms with the propensity to spread an infectious disease [1]. It is well known that zeros in the
inverse covariance matrix of a multivariate Gaussian distribution indicate the absence of an edge
in the corresponding graphical model. This fact, combined with techniques in high-dimensional
statistical inference, has been leveraged by many authors to recover the structure of a Gaussian
graphical model when the edge set is sparse (e.g., see the papers [2, 3, 4, 5] and references therein).
Recently, Liu et al. [6, 7] introduced the notion of a nonparanormal distribution, which generalizes
the Gaussian distribution by allowing for univariate monotonic transformations, and argued that the
same structural properties of the inverse covariance matrix carry over to the nonparanormal.

However, the question of whether a relationship exists between conditional independence and the
structure of the inverse covariance matrix in a general graph remains unresolved. In this paper, we
focus on discrete graphical models and establish a number of interesting links between covariance
matrices and the edge structure of an underlying graph. Instead of only analyzing the standard co-
variance matrix, we show that it is often fruitful to augment the usual covariance matrix with higher-
order interaction terms. Our main result has a striking corollary in the context of tree-structured
graphs: for any discrete graphical model, the inverse of a generalized covariance matrix is always
(block) graph-structured. In particular, for binary variables, the inverse of the usual covariance ma-
trix corresponds exactly to the edge structure of the tree. We also establish several corollaries that
apply to more general discrete graphs. Our methods are capable of handling noisy or missing data
in a seamless manner.

1



Other related work on graphical model selection for discrete graphs includes the classic Chow-
Liu algorithm for trees [8]; nodewise logistic regression for discrete models with pairwise inter-
actions [9, 10]; and techniques based on conditional entropy or mutual information [11, 12]. Our
main contribution is to present a clean and surprising result on a simple link between the inverse
covariance matrix and edge structure of a discrete model, which may be used to derive inference
algorithms applicable even to data with systematic corruptions.

The remainder of the paper is organized as follows: In Section 2, we provide brief background and
notation on graphical models, and describe the classes of augmented covariance matrices we will
consider. In Section 3, we state our main results on the relationship between the support of general-
ized inverse covariance matrices and the edge structure of a discrete graphical model. We relate our
population-level results to concrete algorithms that are guaranteed to recover the edge structure of a
discrete graph with high probability. In Section 4, we report the results of simulations used to verify
our theoretical claims. For detailed proofs, we refer the reader to the technical report [13].

2 Background and problem setup

In this section, we provide background on graphical models and exponential families. We then work
through a simple example that illustrates the phenomena and methodology studied in this paper.

2.1 Graphical models

An undirected graph G = (V,E) consists of a collection of vertices V = {1, 2, . . . , p} and a
collection of unordered vertex pairs E ⊆ V × V , meaning no distinction is made between edges
(s, t) and (t, s). We associate to each vertex s ∈ V a random variable Xs taking values in some
space X . The random vector X := (X1, . . . , Xp) is a Markov random field with respect to G if
XA ⊥⊥ XB | XS whenever S is a cutset ofA andB, meaning every path fromA toB inGmust pass
through S. We have used the shorthand XA := {Xs : s ∈ A}. In particular, Xs ⊥⊥ Xt | X\{s,t}
whenever (s, t) /∈ E.
By the Hammersley-Clifford theorem for strictly positive distributions [14], the Markov properties
imply a factorization of the distribution of X:

P(x1, . . . , xp) ∝
∏
C∈C

ψC(xC), (1)

where C is the set of all cliques (fully-connected subsets of V ) and ψC(xC) are the corresponding
clique potentials. The factorization (1) may alternatively be represented in terms of an exponential
family associated with the clique structure of G. For each clique C ∈ C, we define a family of
sufficient statistics {φC;α : X |C| → R, α ∈ IC} associated with variables in C, where IC indexes
the sufficient statistics corresponding to C. We also introduce a canonical parameter θC;α ∈ R
associated with each sufficient statistic φC;α. For a given assignment of canonical parameters θ, we
may express the clique potentials as

ψC(xC) =
∑
α∈IC

θC;αφC;α(xC) := 〈θC , φC〉,

so equation (1) may be rewritten as

Pθ(x1, . . . , xp) = exp
{∑
C∈C
〈θC , φC〉 −A(θ)

}
, (2)

where A(θ) := log
∑
x∈Xp exp

(∑
C∈C〈θC , φC〉

)
is the (log) partition function.

Note that for a graph with only pairwise interactions, we have C = V ∪ E. If we associate the
function φs(xs) = xs with clique {s} and the function φst(xs, xt) = xsxt with edge (s, t), the
factorization (2) becomes

Pθ(x1, . . . , xp) = exp
{∑
s∈V

θsxs +
∑

(s,t)∈E

θstxsxt −A(θ)
}
. (3)

2



When X = {0, 1}, this family of distributions corresponds to the inhomogeneous Ising model.
When X = R (and with certain additional restrictions on the weights), the family (3) corresponds
to a Gauss-Markov random field. Both of these models are minimal exponential families, meaning
the sufficient statistics are linearly independent [15].

For a discrete graphical model with X = {0, 1, . . . ,m−1}, it is convenient to make use of sufficient
statistics involving indicator functions. For clique C, define the subset of configurations

X |C|0 = {J = (j1, . . . , j|C|) | j` 6= 0 for all ` = 1, . . . , |C|},

for which no variables take the value 0. Then |X |C|0 | = (m−1)
|C|. For any configuration J ∈ X |C|0 ,

we define the indicator function

φC;J(xC) =

{
1 if xC = J,
0 otherwise,

and consider the family of models

Pθ(x1, . . . , xp) = exp
{∑
C∈C
〈θC , φC〉 −A(θ)

}
, where xj ∈ X = {0, 1, . . . ,m− 1}, (4)

with 〈θC , φC〉 =
∑
J∈X |C|0

θC;JφC;J(xC). Note in particular that when m = 2, X
|C|
0 is a singleton

state containing the vector of all ones, and the sufficient statistics are given by

φC;J(xC) =
∏
s∈C

xs, for C ∈ C and J = {1}|C|;

i.e., the indicator functions may simply be expressed as products of variables appearing in the clique.
When the graphical model has only pairwise interactions, elements of C have cardinality at most
two, and the model (4) clearly reduces to the Ising model (3). Finally, as with the equation (3), the
family (4) is a minimal exponential family.

2.2 Covariance matrices and beyond

Consider the usual covariance matrix Σ = cov(X1, . . . , Xp). When X is Gaussian, it is a well-
known consequence of the Hammersley-Clifford theorem that the entries of the precision matrix
Γ = Σ−1 correspond to rescaled conditional correlations [14]. The magnitude of Γst is a scalar
multiple of the correlation of Xs and Xt conditioned on X\{s,t}, and encodes the strength of the
edge (s, t). In particular, the sparsity pattern of Γst reflects the edge structure of the graph: Γst = 0
if and only if Xs ⊥⊥ Xt | X\{s,t}. For more general distributions, however, Corr(Xs, Xt | X\{s,t})
is a function of X\{s,t}, and it is not known whether the entries of Γ have any relationship with the
strengths of edges in the graph.

Nonetheless, it is tempting to conjecture that inverse covariance matrices, and more generally, in-
verses of higher-order moment matrices, might be related to graph structure. Let us explore this
possibility by considering a simple example, namely the binary Ising model (3) with X = {0, 1}.
Example 1. Consider a simple chain graph on four nodes, as illustrated in Figure 1(a). In terms
of the factorization (3), let the node potentials be θs = 0.1 for all s ∈ V and the edge potentials
be θst = 2 for all (s, t) ∈ E. For a multivariate Gaussian graphical model defined on G, standard
theory predicts that the inverse covariance matrix Γ = Σ−1 of the distribution is graph-structured:
Γst = 0 if and only if (s, t) /∈ E. Surprisingly, this is also the case for the chain graph with binary
variables: a little computation show that Γ takes the form shown in panel (f). However, this statement
is not true for the single-cycle graph shown in panel (b), with added edge (1, 4). Indeed, as shown
in panel (g), the inverse covariance matrix has no nonzero entries at all. But for a more complicated
graph, say the one in (e), we again observe a graph-structured inverse covariance matrix.

Still focusing on the single-cycle graph in panel (b), suppose that instead of considering the or-
dinary covariance matrix, we compute the covariance matrix of the augmented random vector
(X1, X2, X3, X4, X1X3), where the extra term X1X3 is represented by the dotted edge shown

3



(a) Chain (b) Single cycle (c) Edge augmented (d) With 3-cliques (e) Dino

Γchain =




9.80 −3.59 0 0
−3.59 34.30 −4.77 0

0 −4.77 34.30 −3.59
0 0 −3.59 9.80


 . Γloop =




51.37 −5.37 −0.17 −5.37
−5.37 51.37 −5.37 −0.17
−0.17 −5.37 51.37 −5.37
−5.37 −0.17 −5.37 51.37


 ,

(f) (g)
Figure 1. (a)–(e) Different examples of graphical models. (f) Inverse covariance for chain-structured
graph in (a). (g) Inverse covariance for single-cycle graph in (b).

in panel (c). The 5× 5 inverse of this generalized covariance matrix takes the form

Γaug = 10
3 ×




1.15 −0.02 1.09 −0.02 −1.14
−0.02 0.05 −0.02 0 0.01
1.09 −0.02 1.14 −0.02 −1.14
−0.02 0 −0.02 0.05 0.01
−1.14 0.01 −1.14 0.01 1.19


 .

This matrix safely separates nodes 1 and 4, but the entry corresponding to the phantom edge (1, 3) is
not equal to zero. Indeed, we would observe a similar phenomenon if we chose to augment the graph
by including the edge (2, 4) rather than (1, 3). Note that the relationship between entries of Γaug and
the edge strength is not direct; although the factorization (3) has no potential corresponding to the
augmented “edge” (1, 3), the (1, 3) entry of Γaug is noticeably larger in magnitude than the entries
corresponding to actual edges with nonzero potentials. This example shows that the usual inverse
covariance matrix is not always graph-structured, but computing generalized covariance matrices
involving higher-order interaction terms may indicate graph structure.

Now let us consider a more general graphical model that adds the 3-clique interaction terms shown
in panel (d) to the usual Ising terms. We compute the covariance matrix of the augmented vector

Φ(X) =
{
X1, X2, X3, X4, X1X2, X2X3, X3X4, X1X4, X1X3, X1X2X3, X1X3X4

}
∈ {0, 1}11.

Empirically, we find that the 11×11 inverse of the matrix cov(Φ(X)) continues to respect aspects of
the graph structure: in particular, there are zeros in position (α, β), corresponding to the associated
functions Xα =

∏
s∈αXs and Xβ =

∏
s∈β Xβ , whenever α and β do not lie within the same max-

imal clique. (For instance, this applies to the pairs (α, β) = ({2}, {4}) and (α, β) = ({2}, {1, 4}).)

The goal of this paper is to understand when certain inverse covariances do (and do not) capture
the structure of a graphical model. The underlying principles behind the behavior demonstrated in
Example 1 will be made concrete in Theorem 1 and its corollaries in the next section.

3 Main results and consequences

We now state our main results on the structure of generalized inverse covariance matrices and graph
structure. We present our results in two parts: one concerning statements at the population level,
and the other concerning statements at the level of statistical consistency based on random samples.

3.1 Population-level results

Our main result concerns a connection between the inverses of generalized inverse covariance ma-
trices associated with the model (4) and the structure of the graph. We begin with some notation.

Recall that a triangulation of a graph G = (V,E) is an augmented graph G̃ = (V, Ẽ) with no
chordless 4-cycles. (For instance, the single cycle in panel (b) is a chordless 4-cycle, whereas panel

4



(c) shows a triangulated graph. The dinosaur graph in panel (e) is also triangulated.) The edge set Ẽ
corresponds to the original edge set E plus the additional edges added to form the triangulation. In
general, G admits many different triangulations; the results we prove below will hold for any fixed
triangulation of G.

We also require some notation for defining generalized covariance matrices. Let S be a collection
of subsets of vertices, and define the random vector

Φ(X;S) =
{
φS;J , J ∈ X

|C|
0 , S ∈ S ∩ C

}
, (5)

consisting of all sufficient statistics over cliques in S. We will often be interested in situations where
S contains all subsets of a given set. For a subset A ⊆ V , we let pow(A) denote the set of all
non-empty subsets of A. (For instance, pow({1, 2}) = {1, 2, (1, 2)}.) Furthermore, for a collection
of subsets S, we let pow(S) be the set of all subsets {pow(S), S ∈ S}, discarding any duplicates
that arise. We are now ready to state our main theorem regarding the support of a certain type of
generalized inverse covariance matrix.
Theorem 1. [Triangulation and block graph-structure.] Consider an arbitrary discrete graphical
model of the form (4), and let T be the set of maximal cliques in any triangulation of G. Then the
inverse Γ of the augmented covariance matrix cov(Φ(X; pow(T ))) is block graph-structured in the
following sense:

(a) For any two subsets A and B which are not subsets of the same maximal clique, the block
Γ(pow(A), pow(B)) is zero.

(b) For almost all parameters θ, the entire block Γ(pow(A), pow(B)) is nonzero whenever A
and B belong to a common maximal clique.

The proof of this result relies on convex analysis and the geometry of exponential families [15, 16].
In particular, in any minimal exponential family, there is a one-to-one correspondence between
exponential parameters (θα in our notation) and mean parameters (µα = E[φα(X)]). This corre-
spondence is induced by the Fenchel-Legendre duality between the log partition function A and its
dual A∗, and allows us to relate Γ to the graph structure.

Note that when the original graph G is a tree, the graph is already triangulated and the set T in
Theorem 1 is equal to the edge setE. Hence, Theorem 1 implies that the inverse Γ of the augmented
covariance matrix with sufficient statistics for all vertices and edges is graph-structured, and blocks
of nonzeros in Γ correspond to edges in the graph. In particular, the (m−1)p× (m−1)p submatrix
ΓV,V corresponding to sufficient statistics of vertices is block graph-structured; in the case when
m = 2, the submatrix ΓV,V is simply the p × p block corresponding to the vector (X1, . . . , Xp).
When G is not triangulated, however, we may need to invert a larger augmented covariance matrix
and include sufficient statistics over pairs (s, t) /∈ E, as well.
In fact, it is not necessary to take the set of sufficient statistics over all maximal cliques, and we
may consider a slightly smaller augmented covariance matrix. Recall that any triangulation T gives
rise to a junction tree representation of G, where nodes of the junction tree are subsets of V cor-
responding to maximal cliques in T , and the edges are intersections of adjacent cliques known as
separator sets [15]. The following corollary involves the generalized covariance matrix containing
only sufficient statistics for nodes and separator sets of T :
Corollary 1. Let S be the set of separator sets in any triangulation of G, and let Γ be the inverse of
cov(Φ(X;V ∪ pow(S))). Then ΓV,V is block graph-structured: Γs,t = 0 whenever (s, t) /∈ Ẽ.

The proof of this corollary is based on applying the block matrix inversion formula [17] to express
ΓV,V in terms of the matrix Γ from Theorem 1. Panel (c) of Example 1 and the associated matrix
Γaug provides a concrete instance of this corollary in action. In panel (c), the single separator set in
the triangulation is {1, 3}, so augmenting the usual covariance matrix with the additional sufficient
statistic X1X3 and taking the inverse should yield a graph-structured matrix. Indeed, edge (2, 4)
does not belong to Ẽ, and as predicted by Corollary 1, we observe that Γaug(2, 4) = 0.

Note that V ∪ pow(S) ⊆ pow(T ), and the set of sufficient statistics considered in Corollary 1 is
generally much smaller than the set of sufficient statistics considered in Theorem 1. Hence, the gen-
eralized covariance matrix of Corollary 1 has a smaller dimension than the generalized covariance
matrix of Theorem 1, and is much more tractable for estimation.

5



Although Theorem 1 and Corollary 1 are clean results at the population level, however, forming the
proper augmented covariance matrix requires some prior knowledge of the graph—namely, which
edges are involved in a suitable triangulation. In the case of a graph with only singleton separator
sets, Corollary 1 specializes to the following useful corollary, which only involves the covariance
matrix over indicators of vertices of G:
Corollary 2. For any graph with singleton separator sets, the inverse matrix Γ of the ordinary
covariance matrix cov(Φ(X;V )) is graph-structured. (This class includes trees as a special case.)

Again, we may relate this corollary to Example 1—the inverse covariance matrices for the tree graph
in panel (a) and the dinosaur graph in panel (e) are exactly graph-structured. Indeed, although the
dinosaur graph is not a tree, it possesses the nice property that the only separator sets in its junction
tree are singletons.

Corollary 1 also guarantees that inverse covariances may be partially graph-structured, in the sense
that (ΓV,V )st = 0 for any pair of vertices (s, t) separable by a singleton separator set. This is
because for any such pair (s, t), we form a junction tree with two nodes, one containing s and one
containing t, and apply Corollary 1 to conclude that (ΓV,V )st = 0. Indeed, the matrix ΓV,V over
singleton vertices is agnostic to which triangulation we choose for the graph.

In settings where there exists a junction tree representation of the graph with only singleton separator
sets, Corollary 2 has a number of useful implications for the consistency of methods that have
traditionally only been applied for edge recovery in Gaussian graphical models. In such settings,
Corollary 2 implies that it suffices to estimate the support of ΓV,V from the data.

3.2 Consequences for graphical Lasso for trees

Moving beyond the population level, we now establish results concerning the statistical consistency
of methods for graph selection in discrete graphical models, based on i.i.d. draws from a discrete
graph. We describe how a combination of our population-level results and some concentration
inequalities may be leveraged to analyze the statistical behavior of log-determinant methods for dis-
crete tree-structured graphical models, and suggest extensions of these methods when observations
are systematically corrupted by noise or missing data.

Given p-dimensional random variables (X1, . . . , Xp) with covariance Σ∗, consider the estimator

Θ̂ ∈ arg min
Θ�0
{trace(Σ̂Θ)− log det(Θ) + λn

∑
s6=t

|Θst|}, (6)

where Σ̂ is an estimator for Σ∗. For multivariate Gaussian data, this program is an `1-regularized
maximum likelihood estimate known as the graphical Lasso, and is a well-studied method for re-
covering the edge structure in a Gaussian graphical model [18, 19, 20]. Although the program (6)
has no relation to the MLE in the case of a discrete graphical model, it is still useful for estimating
Θ∗ := (Σ∗)−1, and our analysis shows the surprising result that the program is consistent for re-
covering the structure of any tree-structured Ising model. We consider a general estimate Σ̂ of the
covariance matrix Σ such that

P
[
‖Σ̂− Σ∗‖max ≥ ϕ(Σ∗)

√
log p

n

]
≤ c exp(−ψ(n, p)) (7)

for functions ϕ and ψ, where ‖ · ‖max denotes the elementwise `∞-norm. In the case of fully-
observed i.i.d. data with sub-Gaussian parameter σ2, where Σ̂ = 1

n

∑n
i=1 xix

T
i − xx

T is the usual
sample covariance, this bound holds with ϕ(Σ∗) = σ2 and ψ(n, p) = c′ log p.

In addition, we require a certain mutual incoherence condition on the true covariance matrix Σ∗ to
control the correlation of non-edge variables with edge variables in the graph. Let Γ∗ = Σ∗ ⊗ Σ∗,
where ⊗ denotes the Kronecker product. Then Γ∗ is a p2 × p2 matrix indexed by vertex pairs. The
incoherence condition is given by

max
e∈Sc

‖Γ∗eS(Γ
∗
SS)
−1‖1 ≤ 1− α, α ∈ (0, 1], (8)

where S := {(s, t) : Θ∗st 6= 0} is the set of vertex pairs corresponding to nonzero elements of
the precision matrix Θ∗—equivalently, the edge set of the graph, by our theory on tree-structured
discrete graphs. For more intuition on the mutual incoherence condition, see Ravikumar et al. [4].

6



Our global edge recovery algorithm proceeds as follows:
Algorithm 1 (Graphical Lasso).

1. Form a suitable estimate Σ̂ of the true covariance matrix Σ.

2. Optimize the graphical Lasso program (6) with parameter λn, denoting the solution by Θ̂.

3. Threshold the entries of Θ̂ at level τn to obtain an estimate of Θ∗.

We then have the following consistency result, a straightforward consequence of the graph structure
of Θ∗ and concentration properties of Σ̂:
Corollary 3. Suppose we have a tree-structured Ising model with degree at most d, satisfying the
mutual incoherence condition (8). If n % d2 log p, then Algorithm 1 with Σ̂ the sample covariance

matrix and parameters λn ≥ c1α
√

log p
n

and τn = c2
{
c1
α

√
log p
n

+ λn
}

recovers all edges (s, t) with
|Θ∗st| > τn/2, with probability at least 1− c exp(−c′ log p).

Hence, if |Θ∗st| > τn/2 for all edges (s, t) ∈ E, Corollary 3 guarantees that the log-determinant
method plus thresholding recovers the full graph exactly. In the case of the standard sample co-
variance matrix, this method has been implemented by Banerjee et al. [18]; our analysis estab-
lishes consistency of their method for discrete trees. The scaling n % d2 log p is unavoidable, as
shown by information-theoretic analysis [21], and also appears in other past work on Ising mod-
els [10, 9, 11]. Our analysis also has a cautionary message: the proof of Corollary 3 relies heavily
on the population-level result in Corollary 2, which ensures that Θ∗ is tree-structured. For a general
graph, we have no guarantees that Θ∗ will be graph-structured (e.g., see panel (b) in Figure 1), so
the graphical Lasso (6) is inconsistent in general.

On the positive side, if we restrict ourselves to tree-structured graphs, the estimator (6) is attractive,
since it relies only on an estimate Σ̂ of the population covariance Σ∗ that satisfies the deviation
condition (7). In particular, when the samples {xi}ni=1 are contaminated by noise or missing data,
all we require is a sufficiently good estimate Σ̂ of Σ∗. Furthermore, the program (6) is always convex
even when the estimator Σ̂ is not positive semidefinite (as will often be the case for missing/corrupted
data).

As a concrete example of how we may correct the program (6) to handle corrupted data, consider
the case when each entry of xi is missing independently with probability ρ, and the corresponding
observations zi are zero-filled for missing entries. A natural estimator is

Σ̂ =

(
1

n

n∑
i=1

ziz
T
i

)
÷M −

1

(1− ρ)2
zzT , (9)

where ÷ denotes elementwise division by the matrix M with diagonal entries (1 − ρ) and off-
diagonal entries (1 − ρ)2, correcting for the bias in both the mean and second moment terms. The
deviation condition (7) may be shown to hold w.h.p., where ϕ(Σ∗) scales with (1− ρ) (cf. Loh and
Wainwright [22]). Similarly, we may derive an appropriate estimator Σ̂ and a subsequent version of
Algorithm 1 in situations when the data are systematically contaminated by other forms of additive
or multiplicative corruption.

Generalizing to the case of m-ary discrete graphical models with m > 2, we may easily modify
the program (6) by replacing the elementwise `1-penalty by the corresponding group `1-penalty,
where the groups are the indicator variables for a given vertex. Precise theoretical guarantees may
be derived from results on the group graphical Lasso [23].

4 Simulations

Figure 2 depicts the results of simulations we performed to test our theoretical predictions. In all
cases, we generated binary Ising models with node weights 0.1 and edge weights 0.3 (using spin
{−1, 1} variables). The five curves show the results of our graphical Lasso method applied to
the dinosaur graph in Figure 1. Each curve plots the probability of success in recovering the 15

7



edges of the graph, as a function of the rescaled sample size n
log p

, where p = 13. The leftmost
(red) curve corresponds to the case of fully-observed covariates (ρ = 0), whereas the remaining
four curves correspond to increasing missing data fractions ρ ∈ {0.05, 0.1, 0.15, 0.2}, using the
corrected estimator (9). We observe that all five runs display a transition from success probability 0
to success probability 1 in roughly the same range of the rescaled sample size, as predicted by our
theory. Indeed, since the dinosaur graph has only singleton separators, Corollary 2 ensures that the
inverse covariance matrix is exactly graph-structured. Note that the curves shift right as the fraction
ρ of missing data increases, since the problem becomes harder.

0 100 200 300 400 500
0

0.2

0.4

0.6

0.8

1
success prob vs. sample size for dino graph with missing data

n/log p

su
cc

es
s 

pr
ob

, a
vg

 o
ve

r 1
00

0 
tri

al
s

 

 

rho = 0
rho = 0.05
rho = 0.1
rho = 0.15
rho = 0.2

Figure 2. Simulation results for our graphical Lasso method on binary Ising models, allowing for
missing data in the observations. The figure shows simulation results for the dinosaur graph. Each
point represents an average over 1000 trials. The horizontal axis gives the rescaled sample size n

log p
.

5 Discussion

The correspondence between the inverse covariance matrix and graph structure of a Gauss-Markov
random field is a classical fact, with many useful consequences for efficient estimation of Gaussian
graphical models. It has long been an open question as to whether or not similar properties extend
to a broader class of graphical models. In this paper, we have provided a partial affirmative answer
to this question and developed theoretical results extending such relationships to discrete undirected
graphical models.

As shown by our results, the inverse of the ordinary covariance matrix is graph-structured for special
subclasses of graphs with singleton separator sets. More generally, we have shown that it is worth-
while to consider the inverses of generalized covariance matrices, formed by introducing indicator
functions for larger subsets of variables. When these subsets are chosen to reflect the structure
of an underlying junction tree, the edge structure is reflected in the inverse covariance matrix. Our
population-level results have a number of statistical consequences for graphical model selection. We
have shown how our results may be used to establish consistency (or inconsistency) of the standard
graphical Lasso applied to discrete graphs, even when observations are systematically corrupted
by mechanisms such as additive noise and missing data. As noted by an anonymous reviewer, the
Chow-Liu algorithm might also potentially be modified to allow for missing or corrupted observa-
tions. However, our proposed method and further offshoots of our population-level result may be
applied even in cases of non-tree graphs, which is beyond the scope of the Chow-Liu algorithm.

Acknowledgments

PL acknowledges support from a Hertz Foundation Fellowship and an NDSEG Fellowship. MJW
and PL were also partially supported by grants NSF-DMS-0907632 and AFOSR-09NL184. The
authors thank the anonymous reviewers for helpful feedback.

8



References

[1] M.E.J. Newman and D.J. Watts. Scaling and percolation in the small-world network model.
Phys. Rev. E, 60(6):7332–7342, December 1999.

[2] T. Cai, W. Liu, and X. Luo. A constrained `1 minimization approach to sparse precision matrix
estimation. Journal of the American Statistical Association, 106:594–607, 2011.

[3] N. Meinshausen and P. Bühlmann. High-dimensional graphs and variable selection with the
Lasso. Annals of Statistics, 34:1436–1462, 2006.

[4] P. Ravikumar, M. J. Wainwright, G. Raskutti, and B. Yu. High-dimensional covariance estima-
tion by minimizing `1-penalized log-determinant divergence. Electronic Journal of Statistics,
4:935–980, 2011.

[5] M. Yuan. High-dimensional inverse covariance matrix estimation via linear programming.
Journal of Machine Learning Research, 99:2261–2286, August 2010.

[6] H. Liu, F. Han, M. Yuan, J.D. Lafferty, and L.A. Wasserman. High dimensional semi-
parametric Gaussian copula graphical models. arXiv e-prints, March 2012. Available at
http://arxiv.org/abs/1202.2169.

[7] H. Liu, J.D. Lafferty, and L.A. Wasserman. The nonparanormal: Semiparametric estimation of
high dimensional undirected graphs. Journal of Machine Learning Research, 10:2295–2328,
2009.

[8] C.I. Chow and C.N. Liu. Approximating discrete probability distributions with dependence
trees. IEEE Transactions on Information Theory, 14:462–467, 1968.

[9] A. Jalali, P.D. Ravikumar, V. Vasuki, and S. Sanghavi. On learning discrete graphical models
using group-sparse regularization. Journal of Machine Learning Research - Proceedings Track,
15:378–387, 2011.

[10] P. Ravikumar, M.J. Wainwright, and J.D. Lafferty. High-dimensional Ising model selection
using `1-regularized logistic regression. Annals of Statistics, 38:1287, 2010.

[11] A. Anandkumar, V.Y.F. Tan, and A.S. Willsky. High-dimensional structure learning of Ising
models: Local separation criterion. Annals of Statistics, 40(3):1346–1375, 2012.

[12] G. Bresler, E. Mossel, and A. Sly. Reconstruction of markov random fields from samples:
Some observations and algorithms. In APPROX-RANDOM, pages 343–356, 2008.

[13] P. Loh and M.J. Wainwright. Structure estimation for discrete graphical models: Generalized
covariance matrices and their inverses. arXiv e-prints, November 2012.

[14] S.L. Lauritzen. Graphical Models. Oxford University Press, 1996.
[15] M. J. Wainwright and M. I. Jordan. Graphical models, exponential families, and variational

inference. Found. Trends Mach. Learn., 1(1-2):1–305, January 2008.
[16] R. T. Rockafellar. Convex Analysis. Princeton University Press, Princeton, 1970.
[17] R. A. Horn and C. R. Johnson. Matrix Analysis. Cambridge University Press, 1990.
[18] O. Banerjee, L. El Ghaoui, and A. d’Aspremont. Model selection through sparse maximum

likelihood estimation for multivariate Gaussian or binary data. Journal of Machine Learning
Research, 9:485–516, 2008.

[19] J. Friedman, T. Hastie, and R. Tibshirani. Sparse inverse covariance estimation with the graph-
ical Lasso. Biostatistics, 9(3):432–441, July 2008.

[20] M. Yuan and Y. Lin. Model selection and estimation in the Gaussian graphical model.
Biometrika, 94(1):19–35, 2007.

[21] Narayana P. Santhanam and Martin J. Wainwright. Information-theoretic limits of select-
ing binary graphical models in high dimensions. IEEE Transactions on Information Theory,
58(7):4117–4134, 2012.

[22] P. Loh and M.J. Wainwright. High-dimensional regression with noisy and missing data: Prov-
able guarantees with non-convexity. Annals of Statistics, 40(3):1637–1664, 2012.

[23] L. Jacob, G. Obozinski, and J. P. Vert. Group Lasso with Overlap and Graph Lasso. In
International Conference on Machine Learning (ICML), pages 433–440, 2009.

9

http://arxiv.org/abs/1202.2169

